// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_ALLTEXT
#define TEXT_INSTALLER_ALLTEXT


#ifndef TextTable
    #define TextTable 0x15D48C
#endif
#define setText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset | 0x80000000); POP"
#include "../../_build/ParseDefinitions.event"

{

__TEXTPROCESS0D4:
#incbin ".TextEntries/alltextExplainHidden.fetxt.dmp"
setText($D4, __TEXTPROCESS0D4)

__TEXTPROCESS0D5:
#incbin ".TextEntries/alltextExplainGrade.fetxt.dmp"
setText($D5, __TEXTPROCESS0D5)

__TEXTPROCESS0D6:
#incbin ".TextEntries/alltextExplainMutuallyExclusive.fetxt.dmp"
setText($D6, __TEXTPROCESS0D6)

__TEXTPROCESS0D7:
#incbin ".TextEntries/alltextExplainGoToCastle.fetxt.dmp"
setText($D7, __TEXTPROCESS0D7)

__TEXTPROCESS1A2:
#incbin ".TextEntries/alltextStartingGoal.fetxt.dmp"
setText($1A2, __TEXTPROCESS1A2)

__TEXTPROCESS160:
#incbin ".TextEntries/alltextChapterTitle.fetxt.dmp"
setText($160, __TEXTPROCESS160)

__TEXTPROCESS903:
#incbin ".TextEntries/alltextOpeningScene.fetxt.dmp"
setText($903, __TEXTPROCESS903)

__TEXTPROCESS904:
#incbin ".TextEntries/alltextOpeningBanditScene.fetxt.dmp"
setText($904, __TEXTPROCESS904)

}

#endif // TEXT_INSTALLER_ALLTEXT
