// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_ALLTEXT
#define TEXT_INSTALLER_ALLTEXT


#ifndef TextTable
    #define TextTable 0x15D48C
#endif
#define setText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset | 0x80000000); POP"
#include "../../_build/ParseDefinitions.event"

{

__TEXTPROCESS0D4:
#incbin ".TextEntries/alltextExplainHidden.fetxt.dmp"
setText($D4, __TEXTPROCESS0D4)

__TEXTPROCESS0D5:
#incbin ".TextEntries/alltextExplainGrade.fetxt.dmp"
setText($D5, __TEXTPROCESS0D5)

__TEXTPROCESS0D6:
#incbin ".TextEntries/alltextExplainMutuallyExclusive.fetxt.dmp"
setText($D6, __TEXTPROCESS0D6)

__TEXTPROCESS0D7:
#incbin ".TextEntries/alltextExplainGoToCastle.fetxt.dmp"
setText($D7, __TEXTPROCESS0D7)

__TEXTPROCESS0D8:
#incbin ".TextEntries/alltextExplainSeize.fetxt.dmp"
setText($D8, __TEXTPROCESS0D8)

__TEXTPROCESS1A2:
#incbin ".TextEntries/alltextStartingGoal.fetxt.dmp"
setText($1A2, __TEXTPROCESS1A2)

__TEXTPROCESS160:
#incbin ".TextEntries/alltextChapterTitle.fetxt.dmp"
setText($160, __TEXTPROCESS160)

__TEXTPROCESS903:
#incbin ".TextEntries/alltextOpeningText.fetxt.dmp"
setText($903, __TEXTPROCESS903)

__TEXTPROCESS904:
#incbin ".TextEntries/alltextOpeningBandits.fetxt.dmp"
setText($904, __TEXTPROCESS904)

__TEXTPROCESS905:
#incbin ".TextEntries/alltextFlierSpawn.fetxt.dmp"
setText($905, __TEXTPROCESS905)

__TEXTPROCESS906:
#incbin ".TextEntries/alltextEarlyMageGeneric.fetxt.dmp"
setText($906, __TEXTPROCESS906)

__TEXTPROCESS907:
#incbin ".TextEntries/alltextEarlyMageEirika.fetxt.dmp"
setText($907, __TEXTPROCESS907)

__TEXTPROCESS908:
#incbin ".TextEntries/alltextLateMageGeneric.fetxt.dmp"
setText($908, __TEXTPROCESS908)

__TEXTPROCESS909:
#incbin ".TextEntries/alltextLateMageEirika.fetxt.dmp"
setText($909, __TEXTPROCESS909)

__TEXTPROCESS90A:
#incbin ".TextEntries/alltextSorryLostBolting.fetxt.dmp"
setText($90A, __TEXTPROCESS90A)

__TEXTPROCESS90B:
#incbin ".TextEntries/alltextDontSeize1.fetxt.dmp"
setText($90B, __TEXTPROCESS90B)

__TEXTPROCESS90C:
#incbin ".TextEntries/alltextDontSeize2.fetxt.dmp"
setText($90C, __TEXTPROCESS90C)

__TEXTPROCESS90D:
#incbin ".TextEntries/alltextDontSeize3.fetxt.dmp"
setText($90D, __TEXTPROCESS90D)

__TEXTPROCESS90E:
#incbin ".TextEntries/alltextDontSeize4.fetxt.dmp"
setText($90E, __TEXTPROCESS90E)

__TEXTPROCESS90F:
#incbin ".TextEntries/alltextDontSeize5.fetxt.dmp"
setText($90F, __TEXTPROCESS90F)

__TEXTPROCESS910:
#incbin ".TextEntries/alltextDontSeize6.fetxt.dmp"
setText($910, __TEXTPROCESS910)

__TEXTPROCESS911:
#incbin ".TextEntries/alltextDontSeize7.fetxt.dmp"
setText($911, __TEXTPROCESS911)

__TEXTPROCESS912:
#incbin ".TextEntries/alltextDontSeize8.fetxt.dmp"
setText($912, __TEXTPROCESS912)

__TEXTPROCESS913:
#incbin ".TextEntries/alltextGiveMemberCardText.fetxt.dmp"
setText($913, __TEXTPROCESS913)

__TEXTPROCESS914:
#incbin ".TextEntries/alltextSecretEndingDialogue.fetxt.dmp"
setText($914, __TEXTPROCESS914)

__TEXTPROCESS915:
#incbin ".TextEntries/alltextSecretEnding1.fetxt.dmp"
setText($915, __TEXTPROCESS915)

__TEXTPROCESS916:
#incbin ".TextEntries/alltextSecretEnding2.fetxt.dmp"
setText($916, __TEXTPROCESS916)

__TEXTPROCESS917:
#incbin ".TextEntries/alltextSecretEnding3.fetxt.dmp"
setText($917, __TEXTPROCESS917)

__TEXTPROCESS918:
#incbin ".TextEntries/alltextSecretEnding4.fetxt.dmp"
setText($918, __TEXTPROCESS918)

__TEXTPROCESS919:
#incbin ".TextEntries/alltextSecretEnding5.fetxt.dmp"
setText($919, __TEXTPROCESS919)

__TEXTPROCESS91A:
#incbin ".TextEntries/alltextEphidelSpawnText.fetxt.dmp"
setText($91A, __TEXTPROCESS91A)

__TEXTPROCESS91B:
#incbin ".TextEntries/alltextShowLArachel.fetxt.dmp"
setText($91B, __TEXTPROCESS91B)

__TEXTPROCESS91C:
#incbin ".TextEntries/alltextGilliamSpawn.fetxt.dmp"
setText($91C, __TEXTPROCESS91C)

__TEXTPROCESS91D:
#incbin ".TextEntries/alltextTalkToGilliamText.fetxt.dmp"
setText($91D, __TEXTPROCESS91D)

__TEXTPROCESS91E:
#incbin ".TextEntries/alltextWhatToDo.fetxt.dmp"
setText($91E, __TEXTPROCESS91E)

__TEXTPROCESS91F:
#incbin ".TextEntries/alltextReinforcementsArrive.fetxt.dmp"
setText($91F, __TEXTPROCESS91F)

__TEXTPROCESS920:
#incbin ".TextEntries/alltextRealMapStarts.fetxt.dmp"
setText($920, __TEXTPROCESS920)

__TEXTPROCESS921:
#incbin ".TextEntries/alltextRealMapStarts2.fetxt.dmp"
setText($921, __TEXTPROCESS921)

__TEXTPROCESS922:
#incbin ".TextEntries/alltextRealMapStartsSkills.fetxt.dmp"
setText($922, __TEXTPROCESS922)

__TEXTPROCESS923:
#incbin ".TextEntries/alltextRealMapStarts3.fetxt.dmp"
setText($923, __TEXTPROCESS923)

__TEXTPROCESS924:
#incbin ".TextEntries/alltextEirikaMatthew.fetxt.dmp"
setText($924, __TEXTPROCESS924)

__TEXTPROCESS925:
#incbin ".TextEntries/alltextSethMatthew.fetxt.dmp"
setText($925, __TEXTPROCESS925)

__TEXTPROCESS926:
#incbin ".TextEntries/alltextMatthewSecretShop.fetxt.dmp"
setText($926, __TEXTPROCESS926)

__TEXTPROCESS927:
#incbin ".TextEntries/alltextMatthewEphidel.fetxt.dmp"
setText($927, __TEXTPROCESS927)

__TEXTPROCESS928:
#incbin ".TextEntries/alltextEphidelBeaten1.fetxt.dmp"
setText($928, __TEXTPROCESS928)

__TEXTPROCESS929:
#incbin ".TextEntries/alltextEphidelBeaten2.fetxt.dmp"
setText($929, __TEXTPROCESS929)

__TEXTPROCESS92A:
#incbin ".TextEntries/alltextEphidelBeaten3.fetxt.dmp"
setText($92A, __TEXTPROCESS92A)

__TEXTPROCESS92B:
#incbin ".TextEntries/alltextCongratsCastleVisitBossDead.fetxt.dmp"
setText($92B, __TEXTPROCESS92B)

__TEXTPROCESS92C:
#incbin ".TextEntries/alltextCongratsCastleVisitBossAlive1.fetxt.dmp"
setText($92C, __TEXTPROCESS92C)

__TEXTPROCESS92D:
#incbin ".TextEntries/alltextCongratsCastleVisitBossAlive2.fetxt.dmp"
setText($92D, __TEXTPROCESS92D)

__TEXTPROCESS92E:
#incbin ".TextEntries/alltextEphidelDeathQuote.fetxt.dmp"
setText($92E, __TEXTPROCESS92E)

__TEXTPROCESS92F:
#incbin ".TextEntries/alltextCongratsRout.fetxt.dmp"
setText($92F, __TEXTPROCESS92F)

__TEXTPROCESS930:
#incbin ".TextEntries/alltextCongratsBuffs.fetxt.dmp"
setText($930, __TEXTPROCESS930)

__TEXTPROCESS931:
#incbin ".TextEntries/alltextCongratsSecretShop.fetxt.dmp"
setText($931, __TEXTPROCESS931)

__TEXTPROCESS932:
#incbin ".TextEntries/alltextCongratsMatthewEphidel.fetxt.dmp"
setText($932, __TEXTPROCESS932)

__TEXTPROCESS933:
#incbin ".TextEntries/alltextForgot1.fetxt.dmp"
setText($933, __TEXTPROCESS933)

__TEXTPROCESS934:
#incbin ".TextEntries/alltextForgot2.fetxt.dmp"
setText($934, __TEXTPROCESS934)

__TEXTPROCESS935:
#incbin ".TextEntries/alltextTallyUpStart.fetxt.dmp"
setText($935, __TEXTPROCESS935)

__TEXTPROCESS936:
#incbin ".TextEntries/alltextGilliamLeavesTalk.fetxt.dmp"
setText($936, __TEXTPROCESS936)

__TEXTPROCESS937:
#incbin ".TextEntries/alltextComputing.fetxt.dmp"
setText($937, __TEXTPROCESS937)

__TEXTPROCESS938:
#incbin ".TextEntries/alltextDotDotDot.fetxt.dmp"
setText($938, __TEXTPROCESS938)

__TEXTPROCESS939:
#incbin ".TextEntries/alltextGoodScore.fetxt.dmp"
setText($939, __TEXTPROCESS939)

__TEXTPROCESS93A:
#incbin ".TextEntries/alltextMidScore.fetxt.dmp"
setText($93A, __TEXTPROCESS93A)

__TEXTPROCESS93B:
#incbin ".TextEntries/alltextBadScore.fetxt.dmp"
setText($93B, __TEXTPROCESS93B)

__TEXTPROCESS93C:
#incbin ".TextEntries/alltextWhatMissed.fetxt.dmp"
setText($93C, __TEXTPROCESS93C)

__TEXTPROCESS93D:
#incbin ".TextEntries/alltextSuggestVisit.fetxt.dmp"
setText($93D, __TEXTPROCESS93D)

__TEXTPROCESS93E:
#incbin ".TextEntries/alltextSuggestLTC1.fetxt.dmp"
setText($93E, __TEXTPROCESS93E)

__TEXTPROCESS93F:
#incbin ".TextEntries/alltextSuggestLTC2.fetxt.dmp"
setText($93F, __TEXTPROCESS93F)

__TEXTPROCESS940:
#incbin ".TextEntries/alltextThanksForPlaying.fetxt.dmp"
setText($940, __TEXTPROCESS940)

__TEXTPROCESS793:
#incbin ".TextEntries/alltext793.fetxt.dmp"
setText($793, __TEXTPROCESS793)

__TEXTPROCESS794:
#incbin ".TextEntries/alltext794.fetxt.dmp"
setText($794, __TEXTPROCESS794)

__TEXTPROCESS7C5:
#incbin ".TextEntries/alltext7C5.fetxt.dmp"
setText($7C5, __TEXTPROCESS7C5)

__TEXTPROCESS7BB:
#incbin ".TextEntries/alltext7BB.fetxt.dmp"
setText($7BB, __TEXTPROCESS7BB)

__TEXTPROCESS7A7:
#incbin ".TextEntries/alltext7A7.fetxt.dmp"
setText($7A7, __TEXTPROCESS7A7)

__TEXTPROCESS8FE:
#incbin ".TextEntries/alltextSuspendDialogue.fetxt.dmp"
setText($8FE, __TEXTPROCESS8FE)

__TEXTPROCESSB00:
#incbin ".TextEntries/alltextAegisDesc.fetxt.dmp"
setText($B00, __TEXTPROCESSB00)

__TEXTPROCESSB01:
#incbin ".TextEntries/alltextAirSuperiorityDesc.fetxt.dmp"
setText($B01, __TEXTPROCESSB01)

__TEXTPROCESSB02:
#incbin ".TextEntries/alltextNihilDesc.fetxt.dmp"
setText($B02, __TEXTPROCESSB02)

__TEXTPROCESSB03:
#incbin ".TextEntries/alltextNoGuardDesc.fetxt.dmp"
setText($B03, __TEXTPROCESSB03)

__TEXTPROCESSB04:
#incbin ".TextEntries/alltextPerfectGuardDesc.fetxt.dmp"
setText($B04, __TEXTPROCESSB04)

__TEXTPROCESSB05:
#incbin ".TextEntries/alltextPierceDesc.fetxt.dmp"
setText($B05, __TEXTPROCESSB05)

__TEXTPROCESSB06:
#incbin ".TextEntries/alltextRecklessDesc.fetxt.dmp"
setText($B06, __TEXTPROCESSB06)

__TEXTPROCESSB07:
#incbin ".TextEntries/alltextShootDownDesc.fetxt.dmp"
setText($B07, __TEXTPROCESSB07)

__TEXTPROCESSB08:
#incbin ".TextEntries/alltextSmiteDesc.fetxt.dmp"
setText($B08, __TEXTPROCESSB08)

__TEXTPROCESSB09:
#incbin ".TextEntries/alltextTrampleDesc.fetxt.dmp"
setText($B09, __TEXTPROCESSB09)

__TEXTPROCESSB0A:
#incbin ".TextEntries/alltextCharmEirDesc.fetxt.dmp"
setText($B0A, __TEXTPROCESSB0A)

__TEXTPROCESSB0B:
#incbin ".TextEntries/alltextCharmEphDesc.fetxt.dmp"
setText($B0B, __TEXTPROCESSB0B)

__TEXTPROCESSB0C:
#incbin ".TextEntries/alltextAllForOneDesc.fetxt.dmp"
setText($B0C, __TEXTPROCESSB0C)

__TEXTPROCESSB0D:
#incbin ".TextEntries/alltextRevengerDesc.fetxt.dmp"
setText($B0D, __TEXTPROCESSB0D)

__TEXTPROCESSB0E:
#incbin ".TextEntries/alltextCovertDesc.fetxt.dmp"
setText($B0E, __TEXTPROCESSB0E)

__TEXTPROCESSB0F:
#incbin ".TextEntries/alltextAirRaidDesc.fetxt.dmp"
setText($B0F, __TEXTPROCESSB0F)

__TEXTPROCESSB10:
#incbin ".TextEntries/alltextSlayerDesc.fetxt.dmp"
setText($B10, __TEXTPROCESSB10)

__TEXTPROCESS21A:
#incbin ".TextEntries/alltextMatthewName.fetxt.dmp"
setText($21A, __TEXTPROCESS21A)

__TEXTPROCESS276:
#incbin ".TextEntries/alltextMatthewDesc.fetxt.dmp"
setText($276, __TEXTPROCESS276)

__TEXTPROCESS234:
#incbin ".TextEntries/alltextEphidelName.fetxt.dmp"
setText($234, __TEXTPROCESS234)

__TEXTPROCESS28F:
#incbin ".TextEntries/alltextEphidelDesc.fetxt.dmp"
setText($28F, __TEXTPROCESS28F)

__TEXTPROCESS33B:
#incbin ".TextEntries/alltextNecromancerDesc.fetxt.dmp"
setText($33B, __TEXTPROCESS33B)

__TEXTPROCESS24E:
#incbin ".TextEntries/alltextBadGuyName.fetxt.dmp"
setText($24E, __TEXTPROCESS24E)

__TEXTPROCESS24F:
#incbin ".TextEntries/alltextBanditName.fetxt.dmp"
setText($24F, __TEXTPROCESS24F)

__TEXTPROCESS2AA:
#incbin ".TextEntries/alltextBadGuyDesc.fetxt.dmp"
setText($2AA, __TEXTPROCESS2AA)

__TEXTPROCESS2AB:
#incbin ".TextEntries/alltextBanditDesc.fetxt.dmp"
setText($2AB, __TEXTPROCESS2AB)

__TEXTPROCESS35D:
#incbin ".TextEntries/alltext35D.fetxt.dmp"
setText($35D, __TEXTPROCESS35D)

__TEXTPROCESS36E:
#incbin ".TextEntries/alltext36E.fetxt.dmp"
setText($36E, __TEXTPROCESS36E)

__TEXTPROCESS37E:
#incbin ".TextEntries/alltext37E.fetxt.dmp"
setText($37E, __TEXTPROCESS37E)

__TEXTPROCESS390:
#incbin ".TextEntries/alltext390.fetxt.dmp"
setText($390, __TEXTPROCESS390)

}

#endif // TEXT_INSTALLER_ALLTEXT
