// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_ALLTEXT
#define TEXT_INSTALLER_ALLTEXT


#ifndef TextTable
    #define TextTable 0x15D48C
#endif
#define setText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset | 0x80000000); POP"
#include "../../_build/ParseDefinitions.event"

{

__TEXTPROCESS0D4:
#incbin ".TextEntries/alltextExplainHidden.fetxt.dmp"
setText($D4, __TEXTPROCESS0D4)

__TEXTPROCESS0D5:
#incbin ".TextEntries/alltextExplainGrade.fetxt.dmp"
setText($D5, __TEXTPROCESS0D5)

__TEXTPROCESS0D6:
#incbin ".TextEntries/alltextExplainMutuallyExclusive.fetxt.dmp"
setText($D6, __TEXTPROCESS0D6)

__TEXTPROCESS0D7:
#incbin ".TextEntries/alltextExplainGoToCastle.fetxt.dmp"
setText($D7, __TEXTPROCESS0D7)

__TEXTPROCESS0D8:
#incbin ".TextEntries/alltextExplainSeize.fetxt.dmp"
setText($D8, __TEXTPROCESS0D8)

__TEXTPROCESS1A2:
#incbin ".TextEntries/alltextStartingGoal.fetxt.dmp"
setText($1A2, __TEXTPROCESS1A2)

__TEXTPROCESS160:
#incbin ".TextEntries/alltextChapterTitle.fetxt.dmp"
setText($160, __TEXTPROCESS160)

__TEXTPROCESS903:
#incbin ".TextEntries/alltextOpeningText.fetxt.dmp"
setText($903, __TEXTPROCESS903)

__TEXTPROCESS904:
#incbin ".TextEntries/alltextOpeningBandits.fetxt.dmp"
setText($904, __TEXTPROCESS904)

__TEXTPROCESS905:
#incbin ".TextEntries/alltextFlierSpawn.fetxt.dmp"
setText($905, __TEXTPROCESS905)

__TEXTPROCESS906:
#incbin ".TextEntries/alltextEarlyMageGeneric.fetxt.dmp"
setText($906, __TEXTPROCESS906)

__TEXTPROCESS907:
#incbin ".TextEntries/alltextEarlyMageEirika.fetxt.dmp"
setText($907, __TEXTPROCESS907)

__TEXTPROCESS908:
#incbin ".TextEntries/alltextLateMageGeneric.fetxt.dmp"
setText($908, __TEXTPROCESS908)

__TEXTPROCESS909:
#incbin ".TextEntries/alltextLateMageEirika.fetxt.dmp"
setText($909, __TEXTPROCESS909)

__TEXTPROCESS90A:
#incbin ".TextEntries/alltextSorryLostBolting.fetxt.dmp"
setText($90A, __TEXTPROCESS90A)

__TEXTPROCESS793:
#incbin ".TextEntries/alltext793.fetxt.dmp"
setText($793, __TEXTPROCESS793)

__TEXTPROCESS8FE:
#incbin ".TextEntries/alltextSuspendDialogue.fetxt.dmp"
setText($8FE, __TEXTPROCESS8FE)

__TEXTPROCESSB00:
#incbin ".TextEntries/alltextAegisDesc.fetxt.dmp"
setText($B00, __TEXTPROCESSB00)

__TEXTPROCESSB01:
#incbin ".TextEntries/alltextAirSuperiorityDesc.fetxt.dmp"
setText($B01, __TEXTPROCESSB01)

__TEXTPROCESSB02:
#incbin ".TextEntries/alltextNihilDesc.fetxt.dmp"
setText($B02, __TEXTPROCESSB02)

__TEXTPROCESSB03:
#incbin ".TextEntries/alltextNoGuardDesc.fetxt.dmp"
setText($B03, __TEXTPROCESSB03)

__TEXTPROCESSB04:
#incbin ".TextEntries/alltextPerfectGuardDesc.fetxt.dmp"
setText($B04, __TEXTPROCESSB04)

__TEXTPROCESSB05:
#incbin ".TextEntries/alltextPierceDesc.fetxt.dmp"
setText($B05, __TEXTPROCESSB05)

__TEXTPROCESSB06:
#incbin ".TextEntries/alltextRecklessDesc.fetxt.dmp"
setText($B06, __TEXTPROCESSB06)

__TEXTPROCESSB07:
#incbin ".TextEntries/alltextShootDownDesc.fetxt.dmp"
setText($B07, __TEXTPROCESSB07)

__TEXTPROCESSB08:
#incbin ".TextEntries/alltextSmiteDesc.fetxt.dmp"
setText($B08, __TEXTPROCESSB08)

__TEXTPROCESSB09:
#incbin ".TextEntries/alltextTrampleDesc.fetxt.dmp"
setText($B09, __TEXTPROCESSB09)

}

#endif // TEXT_INSTALLER_ALLTEXT
