// generated by structmunger

PUSH
// entry for Eirika
ORG (0x803D30)+((Eirika)*(52))+(12)
BYTE (35)
BYTE (14)
BYTE (17)
BYTE (15)
BYTE (12)
BYTE (13)
BYTE (18)
ORG (0x803D30)+((Eirika)*(52))+(20)
BYTE (181)
// entry for Seth
ORG (0x803D30)+((Seth)*(52))+(12)
BYTE (45)
BYTE (18)
BYTE (21)
BYTE (19)
BYTE (17)
BYTE (12)
BYTE (14)
ORG (0x803D30)+((Seth)*(52))+(20)
BYTE (181)
BYTE (251)
// entry for Vanessa
ORG (0x803D30)+((Vanessa)*(52))+(12)
BYTE (30)
BYTE (16)
BYTE (18)
BYTE (22)
BYTE (13)
BYTE (18)
BYTE (15)
ORG (0x803D30)+((Vanessa)*(52))+(20)
BYTE (121)
BYTE (181)

POP
