//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song37_grp  voicegroup000
	#define	song37_pri  0
	#define	song37_rev  0
	#define	song37_mvl  127
	#define	song37_key  0
	#define	song37_tbs  1
	#define	song37_exg  0
	#define	song37_cmp  1

	// .rodata
	//	song37
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song37_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song37_key+0
 BYTE   TEMPO   64*song37_tbs/2
 BYTE   VOICE   57
 BYTE   VOL   56*song37_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   W06
Label_0_0143B63F:
 BYTE   N02  Gn2  v096
 BYTE   W06
 BYTE   N03  Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2  v092
 BYTE   W06
 BYTE   N02  Gn2  v096
 BYTE   W06
 BYTE   N03  Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   As2
 BYTE   W12
// 001   ----------------------------------------
Label_0_0143B65C:
 BYTE   N03  As2  v092
 BYTE   W06
 BYTE   N02  Gn2  v096
 BYTE   W06
 BYTE   N03  Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2  v092
 BYTE   W06
 BYTE   N02  Gn2  v096
 BYTE   W06
 BYTE   N03  Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0143B65C
 BYTE   PATT
  POIN2 Label_0_0143B65C
// 002   ----------------------------------------
Label_0_0143B688:
 BYTE   N03  As2  v092
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   56*song37_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  Gs2  v096
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   Gn2
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_0_0143B6A1:
 BYTE   W06
 BYTE   N11  Fn2  v096
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   Ds2
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   Gs2  v100
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_0_0143B6B2:
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   61*song37_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_0_0143B6CC:
 BYTE   W06
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05  Fn2  v108
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_0_0143B6E0:
 BYTE   N05  Fn2  v108
 BYTE   W06
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_0_0143B6CC
// 007   ----------------------------------------
Label_0_0143B6FC:
 BYTE   N05  Fn2  v108
 BYTE   W06
 BYTE   N11  En2
 BYTE   W12
 BYTE   En2  v104
 BYTE   W12
 BYTE   En2  v112
 BYTE   W12
 BYTE   En2  v108
 BYTE   W12
 BYTE   En2  v120
 BYTE   W12
 BYTE   En2  v112
 BYTE   W12
 BYTE   N05  En2  v124
 BYTE   W12
 BYTE   Gs2  v120
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PAN   c_v+34
 BYTE   N02  Gs2  v060
 BYTE   W03
 BYTE   PAN   c_v-49
 BYTE   N01  Gs2  v052
 BYTE   W03
 BYTE   PAN   c_v-25
 BYTE   N11  Fn2  v112
 BYTE   W12
 BYTE   Fn2  v108
 BYTE   W12
 BYTE   Fn2  v112
 BYTE   W12
 BYTE   Fn2  v104
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2  v100
 BYTE   W06
// 009   ----------------------------------------
Label_0_0143B740:
 BYTE   W06
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Gs2
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_0_0143B755:
 BYTE   W06
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   Gn2  v112
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0_0143B63F
// 012   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   56*song37_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N02  Gn2  v096
 BYTE   W06
 BYTE   N03  Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fn2  v092
 BYTE   W06
 BYTE   N02  Gn2  v096
 BYTE   W06
 BYTE   N03  Gn2  v104
 BYTE   W12
 BYTE   Gn2  v096
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   PATT
  POIN2 Label_0_0143B65C
 BYTE   PATT
  POIN2 Label_0_0143B65C
 BYTE   PATT
  POIN2 Label_0_0143B65C
 BYTE   PATT
  POIN2 Label_0_0143B688
 BYTE   PATT
  POIN2 Label_0_0143B6A1
 BYTE   PATT
  POIN2 Label_0_0143B6B2
 BYTE   PATT
  POIN2 Label_0_0143B6CC
 BYTE   PATT
  POIN2 Label_0_0143B6E0
 BYTE   PATT
  POIN2 Label_0_0143B6CC
 BYTE   PATT
  POIN2 Label_0_0143B6FC
// 013   ----------------------------------------
 BYTE   PAN   c_v+34
 BYTE   N02  Gs2  v060
 BYTE   W04
 BYTE   PAN   c_v-49
 BYTE   N01  Gs2  v052
 BYTE   W02
 BYTE   PAN   c_v-25
 BYTE   N11  Fn2  v112
 BYTE   W12
 BYTE   Fn2  v108
 BYTE   W12
 BYTE   Fn2  v112
 BYTE   W12
 BYTE   Fn2  v104
 BYTE   W12
 BYTE   Gn2  v108
 BYTE   W12
 BYTE   Gn2  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn2  v100
 BYTE   W06
 BYTE   PATT
  POIN2 Label_0_0143B740
 BYTE   PATT
  POIN2 Label_0_0143B755
// 014   ----------------------------------------
 BYTE   N05  Gn2  v112
 BYTE   W05
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song37_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song37_key+0
 BYTE   VOICE   57
 BYTE   VOL   56*song37_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W06
Label_1_0143B805:
 BYTE   N02  Dn3  v096
 BYTE   W06
 BYTE   N03  Dn3  v104
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   N02  Dn3  v096
 BYTE   W06
 BYTE   N03  Dn3  v104
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 001   ----------------------------------------
Label_1_0143B822:
 BYTE   N03  Fn3  v092
 BYTE   W06
 BYTE   N02  Dn3  v096
 BYTE   W06
 BYTE   N03  Dn3  v104
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   N02  Dn3  v096
 BYTE   W06
 BYTE   N03  Dn3  v104
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0143B822
 BYTE   PATT
  POIN2 Label_1_0143B822
// 002   ----------------------------------------
Label_1_0143B84E:
 BYTE   N03  Fn3  v092
 BYTE   W06
 BYTE   N11  Ds3  v096
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   Dn3
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_1_0143B861:
 BYTE   W06
 BYTE   N11  Cn3  v096
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   As2
 BYTE   W18
 BYTE   N11
 BYTE   W18
 BYTE   Ds3  v100
 BYTE   W06
 BYTE   PEND 
// 004   ----------------------------------------
Label_1_0143B872:
 BYTE   W06
 BYTE   VOICE   57
 BYTE   VOL   63*song37_mvl/mxv
 BYTE   PAN   c_v+25
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
Label_1_0143B88C:
 BYTE   W06
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05  Cn3  v108
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
Label_1_0143B8A0:
 BYTE   N05  Cn3  v108
 BYTE   W06
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_1_0143B88C
// 007   ----------------------------------------
Label_1_0143B8BC:
 BYTE   N05  Cn3  v108
 BYTE   W06
 BYTE   N11  Bn2
 BYTE   W12
 BYTE   Bn2  v104
 BYTE   W12
 BYTE   Bn2  v112
 BYTE   W12
 BYTE   Bn2  v108
 BYTE   W12
 BYTE   Bn2  v120
 BYTE   W12
 BYTE   Bn2  v112
 BYTE   W12
 BYTE   N05  Bn2  v124
 BYTE   W12
 BYTE   En3  v120
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
 BYTE   PAN   c_v-34
 BYTE   N02  En3  v060
 BYTE   W03
 BYTE   PAN   c_v+49
 BYTE   N01  En3  v052
 BYTE   W03
 BYTE   PAN   c_v+25
 BYTE   N11  Cn3  v112
 BYTE   W12
 BYTE   Cn3  v108
 BYTE   W12
 BYTE   Cn3  v112
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Dn3  v108
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn3  v100
 BYTE   W06
// 009   ----------------------------------------
Label_1_0143B900:
 BYTE   W06
 BYTE   N11  Fn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N11  Ds3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_1_0143B915:
 BYTE   W06
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   Dn3  v112
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_1_0143B805
// 012   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   56*song37_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N02  Dn3  v096
 BYTE   W06
 BYTE   N03  Dn3  v104
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn3  v092
 BYTE   W06
 BYTE   N02  Dn3  v096
 BYTE   W06
 BYTE   N03  Dn3  v104
 BYTE   W12
 BYTE   Dn3  v096
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_1_0143B822
 BYTE   PATT
  POIN2 Label_1_0143B822
 BYTE   PATT
  POIN2 Label_1_0143B822
 BYTE   PATT
  POIN2 Label_1_0143B84E
 BYTE   PATT
  POIN2 Label_1_0143B861
 BYTE   PATT
  POIN2 Label_1_0143B872
 BYTE   PATT
  POIN2 Label_1_0143B88C
 BYTE   PATT
  POIN2 Label_1_0143B8A0
 BYTE   PATT
  POIN2 Label_1_0143B88C
 BYTE   PATT
  POIN2 Label_1_0143B8BC
// 013   ----------------------------------------
 BYTE   PAN   c_v-34
 BYTE   N02  En3  v060
 BYTE   W04
 BYTE   PAN   c_v+49
 BYTE   N01  En3  v052
 BYTE   W02
 BYTE   PAN   c_v+25
 BYTE   N11  Cn3  v112
 BYTE   W12
 BYTE   Cn3  v108
 BYTE   W12
 BYTE   Cn3  v112
 BYTE   W12
 BYTE   Cn3  v104
 BYTE   W12
 BYTE   Dn3  v108
 BYTE   W12
 BYTE   Dn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Dn3  v100
 BYTE   W06
 BYTE   PATT
  POIN2 Label_1_0143B900
 BYTE   PATT
  POIN2 Label_1_0143B915
// 014   ----------------------------------------
 BYTE   N05  Dn3  v112
 BYTE   W05
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song37_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song37_key+0
 BYTE   VOICE   41
 BYTE   VOL   50*song37_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
Label_2_0143B9C5:
 BYTE   N03  Gn3  v108
 BYTE   W04
 BYTE   Bn3  v096
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N11  Gn4  v104
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N07  Cn4
 BYTE   W09
 BYTE   N02  En4
 BYTE   W03
 BYTE   N44  Dn4
 BYTE   W42
// 001   ----------------------------------------
Label_2_0143B9DD:
 BYTE   W06
 BYTE   N03  Gn3  v108
 BYTE   W04
 BYTE   Bn3  v096
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N11  Gn4  v104
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N03  An4
 BYTE   W04
 BYTE   Fn4  v096
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   N44  Gn4  v108
 BYTE   W42
 BYTE   PEND 
// 002   ----------------------------------------
Label_2_0143B9FA:
 BYTE   W06
 BYTE   N03  Gn3  v108
 BYTE   W04
 BYTE   Bn3  v096
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N11  Gn4  v104
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N07  Cn4
 BYTE   W09
 BYTE   N02  En4
 BYTE   W03
 BYTE   N44  Dn4
 BYTE   W42
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0143B9DD
// 003   ----------------------------------------
 BYTE   W06
 BYTE   VOL   43*song37_mvl/mxv
 BYTE   N03  Dn5  v104
 BYTE   W06
 BYTE   N02  Gn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Dn5  v104
 BYTE   W06
 BYTE   N02  Gn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Dn5  v104
 BYTE   W06
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Dn5  v104
 BYTE   W06
 BYTE   N02  Gn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Dn5  v104
 BYTE   W06
 BYTE   N02  Gn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Dn5  v104
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Gn5  v092
 BYTE   W06
 BYTE   Gn5  v104
 BYTE   W06
 BYTE   N02  Cn5  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Gn5  v104
 BYTE   W06
 BYTE   N02  Cn5  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Gn5  v104
 BYTE   W06
 BYTE   Cn5  v092
 BYTE   W06
 BYTE   Gn5  v104
 BYTE   W06
 BYTE   N02  Cn5  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Gn5  v104
 BYTE   W06
 BYTE   N02  Cn5  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Gn5  v104
 BYTE   W06
// 005   ----------------------------------------
 BYTE   Cn5  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   33*song37_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Gn5  v100
 BYTE   W24
 BYTE   N03  Gn4  v108
 BYTE   W04
 BYTE   An4  v096
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N11  Cn5  v104
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   N07  Fn5
 BYTE   W06
// 006   ----------------------------------------
Label_2_0143BAB5:
 BYTE   W03
 BYTE   N02  Gn5  v104
 BYTE   W03
 BYTE   N23  Dn5
 BYTE   W24
 BYTE   N03  Cn5  v108
 BYTE   W04
 BYTE   Bn4  v096
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   N11  Cn5  v104
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   N03  Bn4  v108
 BYTE   W04
 BYTE   An4  v096
 BYTE   W04
 BYTE   Gn4
 BYTE   W04
 BYTE   N11  Dn4  v104
 BYTE   W12
 BYTE   An4
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_2_0143BADC:
 BYTE   W06
 BYTE   N23  Gn4  v104
 BYTE   W24
 BYTE   N03  Gn4  v108
 BYTE   W04
 BYTE   An4  v096
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N11  Cn5  v104
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   N07  Fn5
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_2_0143BAB5
// 008   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   50*song37_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Gs4  v108
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N04  Gs4  v040
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Gs4  v104
 BYTE   W04
 BYTE   Gs4  v092
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N06  An4  v112
 BYTE   W07
 BYTE   PAN   c_v-14
 BYTE   N04  An4  v040
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  An4  v108
 BYTE   W04
 BYTE   An4  v096
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N04  Bn4  v116
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Bn4  v044
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Bn4  v100
 BYTE   W03
 BYTE   N02  Bn4  v112
 BYTE   W04
 BYTE   Bn4  v100
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N11  En5
 BYTE   W12
 BYTE   Bn4  v108
 BYTE   W06
// 009   ----------------------------------------
Label_2_0143BB4D:
 BYTE   W06
 BYTE   N03  Dn5  v112
 BYTE   W04
 BYTE   Cn5  v100
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N11  Cn5  v104
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   N03  Cn5  v112
 BYTE   W04
 BYTE   Bn4  v096
 BYTE   W04
 BYTE   An4
 BYTE   W04
 BYTE   N11  Bn4  v104
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Bn4
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_2_0143BB71:
 BYTE   W06
 BYTE   N03  An4  v108
 BYTE   W04
 BYTE   Gn4  v096
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   N11  Gn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   N03  Gs4  v108
 BYTE   W04
 BYTE   Gn4  v096
 BYTE   W04
 BYTE   Fn4
 BYTE   W04
 BYTE   N10  Gn4  v104
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_2_0143BB95:
 BYTE   W06
 BYTE   N44  Dn4  v096
 BYTE   W48
 BYTE   Gn4  v104
 BYTE   W42
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_2_0143B9C5
// 013   ----------------------------------------
 BYTE   N03  Gn3  v108
 BYTE   W04
 BYTE   Bn3  v096
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   N11  Gn4  v104
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N07  Cn4
 BYTE   W09
 BYTE   N02  En4
 BYTE   W03
 BYTE   N44  Dn4
 BYTE   W42
 BYTE   PATT
  POIN2 Label_2_0143B9DD
 BYTE   PATT
  POIN2 Label_2_0143B9FA
 BYTE   PATT
  POIN2 Label_2_0143B9DD
// 014   ----------------------------------------
 BYTE   W06
 BYTE   VOL   43*song37_mvl/mxv
 BYTE   N03  Dn5  v104
 BYTE   W07
 BYTE   N02  Gn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Dn5  v104
 BYTE   W07
 BYTE   N02  Gn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Dn5  v104
 BYTE   W07
 BYTE   Gn4  v092
 BYTE   W05
 BYTE   Dn5  v104
 BYTE   W07
 BYTE   N02  Gn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Dn5  v104
 BYTE   W07
 BYTE   N02  Gn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Dn5  v104
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W01
 BYTE   Gn5  v092
 BYTE   W05
 BYTE   Gn5  v104
 BYTE   W07
 BYTE   N02  Cn5  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Gn5  v104
 BYTE   W07
 BYTE   N02  Cn5  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Gn5  v104
 BYTE   W07
 BYTE   Cn5  v092
 BYTE   W05
 BYTE   Gn5  v104
 BYTE   W07
 BYTE   N02  Cn5  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Gn5  v104
 BYTE   W07
 BYTE   N02  Cn5  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Gn5  v104
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W01
 BYTE   Cn5  v092
 BYTE   W05
 BYTE   VOICE   41
 BYTE   VOL   33*song37_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Gn5  v100
 BYTE   W24
 BYTE   N03  Gn4  v108
 BYTE   W04
 BYTE   An4  v096
 BYTE   W04
 BYTE   Bn4
 BYTE   W04
 BYTE   N11  Cn5  v104
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   N07  Fn5
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_0143BAB5
 BYTE   PATT
  POIN2 Label_2_0143BADC
 BYTE   PATT
  POIN2 Label_2_0143BAB5
// 017   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   50*song37_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N06  Gs4  v108
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N04  Gs4  v040
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Gs4  v104
 BYTE   W04
 BYTE   Gs4  v092
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N06  An4  v112
 BYTE   W07
 BYTE   PAN   c_v-14
 BYTE   N04  An4  v040
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  An4  v108
 BYTE   W04
 BYTE   An4  v096
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N04  Bn4  v116
 BYTE   W06
 BYTE   PAN   c_v+14
 BYTE   N02  Bn4  v044
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N01  Bn4  v100
 BYTE   W03
 BYTE   N02  Bn4  v112
 BYTE   W04
 BYTE   Bn4  v100
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N11  En5
 BYTE   W12
 BYTE   Bn4  v108
 BYTE   W06
 BYTE   PATT
  POIN2 Label_2_0143BB4D
 BYTE   PATT
  POIN2 Label_2_0143BB71
 BYTE   PATT
  POIN2 Label_2_0143BB95
// 018   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song37_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song37_key+0
 BYTE   VOICE   34
 BYTE   VOL   68*song37_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   W06
Label_3_0143BCE5:
 BYTE   N05  Gn2  v100
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   W12
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Fn2  v108
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Gn2  v100
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   W12
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Fn2  v108
 BYTE   W12
// 001   ----------------------------------------
Label_3_0143BD01:
 BYTE   N05  Dn2  v096
 BYTE   W06
 BYTE   Gn2  v100
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   W12
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Fn2  v108
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Gn2  v100
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   W12
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Fn2  v108
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_3_0143BD01
 BYTE   PATT
  POIN2 Label_3_0143BD01
// 002   ----------------------------------------
 BYTE   N05  Dn2  v096
 BYTE   W06
 BYTE   N11  Gs2  v108
 BYTE   W12
 BYTE   N04  Ds2  v092
 BYTE   W06
 BYTE   N05  Gs2  v104
 BYTE   W12
 BYTE   N04  Ds2  v092
 BYTE   W06
 BYTE   N05  Gs2  v100
 BYTE   W06
 BYTE   N04  Ds2  v092
 BYTE   W06
 BYTE   N11  Gn2  v112
 BYTE   W12
 BYTE   N04  Dn2  v092
 BYTE   W06
 BYTE   N05  Gn2  v104
 BYTE   W12
 BYTE   N04  Dn2  v096
 BYTE   W06
 BYTE   N05  Gn2  v100
 BYTE   W06
// 003   ----------------------------------------
 BYTE   N04  Dn2  v096
 BYTE   W06
 BYTE   N11  Fn2  v112
 BYTE   W12
 BYTE   N04  Cn2  v092
 BYTE   W06
 BYTE   N05  Fn2  v104
 BYTE   W12
 BYTE   N04  Cn2  v096
 BYTE   W06
 BYTE   N05  Fn2  v104
 BYTE   W06
 BYTE   N04  Cn2  v096
 BYTE   W06
 BYTE   N11  Ds2  v112
 BYTE   W12
 BYTE   N04  As1  v096
 BYTE   W06
 BYTE   N05  Ds2  v108
 BYTE   W12
 BYTE   N04  As1  v096
 BYTE   W06
 BYTE   N05  Ds2  v104
 BYTE   W06
// 004   ----------------------------------------
 BYTE   As1  v096
 BYTE   W06
 BYTE   VOICE   109
 BYTE   VOL   56*song37_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
// 005   ----------------------------------------
Label_3_0143BDA6:
 BYTE   W06
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05
 BYTE   W12
 BYTE   PEND 
// 006   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
 BYTE   PATT
  POIN2 Label_3_0143BDA6
// 007   ----------------------------------------
 BYTE   N05  Fn3  v104
 BYTE   W06
 BYTE   N11  En3  v108
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3  v112
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3  v120
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
// 008   ----------------------------------------
 BYTE   W06
 BYTE   Fn3  v112
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
// 009   ----------------------------------------
 BYTE   W06
 BYTE   As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W06
// 010   ----------------------------------------
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05
 BYTE   W12
// 011   ----------------------------------------
 BYTE   N04  Gn3  v112
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_3_0143BCE5
// 012   ----------------------------------------
 BYTE   VOICE   34
 BYTE   VOL   68*song37_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N05  Gn2  v100
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   W12
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Fn2  v108
 BYTE   W12
 BYTE   Dn2  v096
 BYTE   W06
 BYTE   Gn2  v100
 BYTE   W06
 BYTE   Gn2  v112
 BYTE   W12
 BYTE   Dn2  v104
 BYTE   W12
 BYTE   Fn2  v108
 BYTE   W12
 BYTE   PATT
  POIN2 Label_3_0143BD01
 BYTE   PATT
  POIN2 Label_3_0143BD01
 BYTE   PATT
  POIN2 Label_3_0143BD01
// 013   ----------------------------------------
 BYTE   N05  Dn2  v096
 BYTE   W06
 BYTE   N11  Gs2  v108
 BYTE   W13
 BYTE   N04  Ds2  v092
 BYTE   W05
 BYTE   N05  Gs2  v104
 BYTE   W13
 BYTE   N04  Ds2  v092
 BYTE   W05
 BYTE   N05  Gs2  v100
 BYTE   W07
 BYTE   N04  Ds2  v092
 BYTE   W05
 BYTE   N11  Gn2  v112
 BYTE   W13
 BYTE   N04  Dn2  v092
 BYTE   W05
 BYTE   N05  Gn2  v104
 BYTE   W13
 BYTE   N04  Dn2  v096
 BYTE   W05
 BYTE   N05  Gn2  v100
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W01
 BYTE   N04  Dn2  v096
 BYTE   W05
 BYTE   N11  Fn2  v112
 BYTE   W13
 BYTE   N04  Cn2  v092
 BYTE   W05
 BYTE   N05  Fn2  v104
 BYTE   W13
 BYTE   N04  Cn2  v096
 BYTE   W05
 BYTE   N05  Fn2  v104
 BYTE   W07
 BYTE   N04  Cn2  v096
 BYTE   W05
 BYTE   N11  Ds2  v112
 BYTE   W13
 BYTE   N04  As1  v096
 BYTE   W05
 BYTE   N05  Ds2  v108
 BYTE   W13
 BYTE   N04  As1  v096
 BYTE   W05
 BYTE   N05  Ds2  v104
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W01
 BYTE   As1  v096
 BYTE   W06
 BYTE   VOICE   109
 BYTE   VOL   56*song37_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W05
// 016   ----------------------------------------
Label_3_0143BED3:
 BYTE   W07
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05
 BYTE   W11
 BYTE   PEND 
// 017   ----------------------------------------
 BYTE   W01
 BYTE   N05
 BYTE   W06
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W05
 BYTE   PATT
  POIN2 Label_3_0143BED3
// 018   ----------------------------------------
 BYTE   W01
 BYTE   N05  Fn3  v104
 BYTE   W06
 BYTE   N11  En3  v108
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3  v112
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   En3  v120
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W05
// 019   ----------------------------------------
 BYTE   W07
 BYTE   Fn3  v112
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gn3  v108
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W05
// 020   ----------------------------------------
 BYTE   W07
 BYTE   As3  v104
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W05
// 021   ----------------------------------------
 BYTE   W07
 BYTE   Gn3
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N11
 BYTE   W18
 BYTE   N05
 BYTE   W11
// 022   ----------------------------------------
 BYTE   W01
 BYTE   N04  Gn3  v112
 BYTE   W04
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song37_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song37_key+0
 BYTE   VOICE   57
 BYTE   VOL   56*song37_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   W06
Label_4_0143BF5D:
 BYTE   N02  Bn2  v096
 BYTE   W06
 BYTE   N03  Bn2  v104
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An2  v092
 BYTE   W06
 BYTE   N02  Bn2  v096
 BYTE   W06
 BYTE   N03  Bn2  v104
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 001   ----------------------------------------
Label_4_0143BF7A:
 BYTE   N03  Dn3  v092
 BYTE   W06
 BYTE   N02  Bn2  v096
 BYTE   W06
 BYTE   N03  Bn2  v104
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An2  v092
 BYTE   W06
 BYTE   N02  Bn2  v096
 BYTE   W06
 BYTE   N03  Bn2  v104
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0143BF7A
 BYTE   PATT
  POIN2 Label_4_0143BF7A
// 002   ----------------------------------------
 BYTE   N03  Dn3  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   60*song37_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N03  Gn3  v104
 BYTE   W06
 BYTE   N02  Dn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Gn3  v104
 BYTE   W06
 BYTE   N02  Dn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Gn3  v104
 BYTE   W06
 BYTE   Dn3  v092
 BYTE   W06
 BYTE   Gn3  v104
 BYTE   W06
 BYTE   N02  Dn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Gn3  v104
 BYTE   W06
 BYTE   N02  Dn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Gn3  v104
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Dn4  v092
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W06
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Cn4  v104
 BYTE   W06
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Cn4  v104
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Cn4  v104
 BYTE   W06
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Cn4  v104
 BYTE   W06
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Cn4  v104
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   N23  Bn3  v104
 BYTE   W24
 BYTE   VOICE   60
 BYTE   VOL   56*song37_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N03  Dn3  v108
 BYTE   W04
 BYTE   Gn3  v096
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N10  Dn4  v104
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07  An3
 BYTE   W06
// 005   ----------------------------------------
Label_4_0143C04A:
 BYTE   W03
 BYTE   N02  Bn3  v104
 BYTE   W03
 BYTE   N22  Gn3
 BYTE   W24
 BYTE   N03  En3  v108
 BYTE   W04
 BYTE   Dn3  v096
 BYTE   W04
 BYTE   Cn3
 BYTE   W04
 BYTE   N11  En3  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N03  Dn3  v108
 BYTE   W04
 BYTE   Cn3  v096
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   N11  An2  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W06
 BYTE   PEND 
// 006   ----------------------------------------
Label_4_0143C071:
 BYTE   W06
 BYTE   N22  Bn2  v104
 BYTE   W24
 BYTE   N03  Dn3  v108
 BYTE   W04
 BYTE   Gn3  v096
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N11  Dn4  v104
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07  An3
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_4_0143C04A
// 007   ----------------------------------------
Label_4_0143C092:
 BYTE   W06
 BYTE   VOL   60*song37_mvl/mxv
 BYTE   N07  Bn2  v108
 BYTE   W12
 BYTE   N02  Bn2  v104
 BYTE   W04
 BYTE   Bn2  v092
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N07  Cn3  v112
 BYTE   W12
 BYTE   N02  Cn3  v108
 BYTE   W04
 BYTE   Cn3  v096
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N05  Dn3  v116
 BYTE   W09
 BYTE   N01  Dn3  v100
 BYTE   W03
 BYTE   N02  Dn3  v112
 BYTE   W04
 BYTE   Dn3  v100
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N11  Bn2  v108
 BYTE   W12
 BYTE   Gs2
 BYTE   W06
 BYTE   PEND 
// 008   ----------------------------------------
Label_4_0143C0C7:
 BYTE   W06
 BYTE   VOL   60*song37_mvl/mxv
 BYTE   N23  Fn2  v104
 BYTE   W24
 BYTE   N03  Dn3  v112
 BYTE   W04
 BYTE   Cn3  v100
 BYTE   W04
 BYTE   Bn2
 BYTE   W04
 BYTE   N11  Cn3  v104
 BYTE   W12
 BYTE   N23  Gn2
 BYTE   W24
 BYTE   N03  Cn3  v112
 BYTE   W04
 BYTE   Bn2  v096
 BYTE   W04
 BYTE   An2
 BYTE   W04
 BYTE   N11  Gn2  v104
 BYTE   W06
 BYTE   PEND 
// 009   ----------------------------------------
Label_4_0143C0EC:
 BYTE   W06
 BYTE   VOL   60*song37_mvl/mxv
 BYTE   N23  Fn2  v104
 BYTE   W24
 BYTE   N03  An2  v108
 BYTE   W04
 BYTE   Gn2  v096
 BYTE   W04
 BYTE   Fn2
 BYTE   W04
 BYTE   N11  Gn2  v104
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N03  As2  v108
 BYTE   W04
 BYTE   Gs2  v096
 BYTE   W04
 BYTE   Gn2
 BYTE   W04
 BYTE   N11  As2  v104
 BYTE   W12
 BYTE   Ds2
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_4_0143C112:
 BYTE   W06
 BYTE   N44  Gn2  v100
 BYTE   W48
 BYTE   Dn3  v108
 BYTE   W42
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_4_0143BF5D
// 012   ----------------------------------------
 BYTE   VOICE   57
 BYTE   VOL   56*song37_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N02  Bn2  v096
 BYTE   W06
 BYTE   N03  Bn2  v104
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An2  v092
 BYTE   W06
 BYTE   N02  Bn2  v096
 BYTE   W06
 BYTE   N03  Bn2  v104
 BYTE   W12
 BYTE   Bn2  v096
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   PATT
  POIN2 Label_4_0143BF7A
 BYTE   PATT
  POIN2 Label_4_0143BF7A
 BYTE   PATT
  POIN2 Label_4_0143BF7A
// 013   ----------------------------------------
 BYTE   N03  Dn3  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   60*song37_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N03  Gn3  v104
 BYTE   W07
 BYTE   N02  Dn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Gn3  v104
 BYTE   W07
 BYTE   N02  Dn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Gn3  v104
 BYTE   W07
 BYTE   Dn3  v092
 BYTE   W05
 BYTE   Gn3  v104
 BYTE   W07
 BYTE   N02  Dn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Gn3  v104
 BYTE   W07
 BYTE   N02  Dn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Gn3  v104
 BYTE   W06
// 014   ----------------------------------------
 BYTE   W01
 BYTE   Dn4  v092
 BYTE   W05
 BYTE   Cn4  v104
 BYTE   W07
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Cn4  v104
 BYTE   W07
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Cn4  v104
 BYTE   W07
 BYTE   Gn3  v092
 BYTE   W05
 BYTE   Cn4  v104
 BYTE   W07
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Cn4  v104
 BYTE   W07
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Cn4  v104
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W01
 BYTE   Gn3  v092
 BYTE   W05
 BYTE   N23  Bn3  v104
 BYTE   W24
 BYTE   VOICE   60
 BYTE   VOL   56*song37_mvl/mxv
 BYTE   PAN   c_v-25
 BYTE   N03  Dn3  v108
 BYTE   W04
 BYTE   Gn3  v096
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N10  Dn4  v104
 BYTE   W12
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N07  An3
 BYTE   W06
 BYTE   PATT
  POIN2 Label_4_0143C04A
 BYTE   PATT
  POIN2 Label_4_0143C071
 BYTE   PATT
  POIN2 Label_4_0143C04A
 BYTE   PATT
  POIN2 Label_4_0143C092
 BYTE   PATT
  POIN2 Label_4_0143C0C7
 BYTE   PATT
  POIN2 Label_4_0143C0EC
 BYTE   PATT
  POIN2 Label_4_0143C112
// 016   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

song37_006:
// 000   ----------------------------------------
 BYTE   KEYSH   song37_key+0
 BYTE   VOICE   41
 BYTE   VOL   60*song37_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W06
Label_5_0143C229:
 BYTE   N03  Gn2  v108
 BYTE   W04
 BYTE   Bn2  v096
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W09
 BYTE   N02  En3
 BYTE   W03
 BYTE   N44  Dn3
 BYTE   W42
// 001   ----------------------------------------
Label_5_0143C241:
 BYTE   W06
 BYTE   N03  Gn2  v108
 BYTE   W04
 BYTE   Bn2  v096
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N03  An3
 BYTE   W04
 BYTE   Fn3  v096
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N44  Gn3  v108
 BYTE   W42
 BYTE   PEND 
// 002   ----------------------------------------
Label_5_0143C25E:
 BYTE   W06
 BYTE   N03  Gn2  v108
 BYTE   W04
 BYTE   Bn2  v096
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W09
 BYTE   N02  En3
 BYTE   W03
 BYTE   N44  Dn3
 BYTE   W42
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0143C241
// 003   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   62*song37_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N03  Dn4  v104
 BYTE   W06
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Dn4  v104
 BYTE   W06
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Dn4  v104
 BYTE   W06
 BYTE   Gn3  v092
 BYTE   W06
 BYTE   Dn4  v104
 BYTE   W06
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Dn4  v104
 BYTE   W06
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Dn4  v104
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Gn4  v092
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   N02  Cn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Gn4  v104
 BYTE   W06
 BYTE   N02  Cn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Gn4  v104
 BYTE   W06
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   Gn4  v104
 BYTE   W06
 BYTE   N02  Cn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Gn4  v104
 BYTE   W06
 BYTE   N02  Cn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W06
 BYTE   N03  Gn4  v104
 BYTE   W06
// 005   ----------------------------------------
 BYTE   Cn4  v092
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   60*song37_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Gn4  v100
 BYTE   W24
 BYTE   N03  Gn3  v108
 BYTE   W04
 BYTE   An3  v096
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N07  Fn4
 BYTE   W06
// 006   ----------------------------------------
Label_5_0143C31D:
 BYTE   W03
 BYTE   N02  Gn4  v104
 BYTE   W03
 BYTE   N23  Dn4
 BYTE   W24
 BYTE   N03  Cn4  v108
 BYTE   W04
 BYTE   Bn3  v096
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N03  Bn3  v108
 BYTE   W04
 BYTE   An3  v096
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   N11  Dn3  v104
 BYTE   W12
 BYTE   An3
 BYTE   W06
 BYTE   PEND 
// 007   ----------------------------------------
Label_5_0143C344:
 BYTE   W06
 BYTE   N23  Gn3  v104
 BYTE   W24
 BYTE   N03  Gn3  v108
 BYTE   W04
 BYTE   An3  v096
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_5_0143C31D
// 008   ----------------------------------------
 BYTE   W06
 BYTE   N06  Gs3  v108
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N04  Gs3  v040
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Gs3  v104
 BYTE   W04
 BYTE   Gs3  v092
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N06  An3  v112
 BYTE   W07
 BYTE   PAN   c_v-14
 BYTE   N04  An3  v040
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  An3  v108
 BYTE   W04
 BYTE   An3  v096
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N04  Bn3  v116
 BYTE   W05
 BYTE   PAN   c_v+14
 BYTE   N02  Bn3  v044
 BYTE   W04
 BYTE   PAN   c_v+0
 BYTE   N01  Bn3  v100
 BYTE   W03
 BYTE   N02  Bn3  v112
 BYTE   W04
 BYTE   Bn3  v100
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N11  En4
 BYTE   W12
 BYTE   Bn3  v108
 BYTE   W06
// 009   ----------------------------------------
Label_5_0143C3AF:
 BYTE   W06
 BYTE   N03  Dn4  v112
 BYTE   W04
 BYTE   Cn4  v100
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N03  Cn4  v112
 BYTE   W04
 BYTE   Bn3  v096
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N11  Bn3  v104
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn3
 BYTE   W06
 BYTE   PEND 
// 010   ----------------------------------------
Label_5_0143C3D3:
 BYTE   W06
 BYTE   N03  An3  v108
 BYTE   W04
 BYTE   Gn3  v096
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N03  Gs3  v108
 BYTE   W04
 BYTE   Gn3  v096
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   N10  Gn3  v104
 BYTE   W12
 BYTE   Cn3
 BYTE   W06
 BYTE   PEND 
// 011   ----------------------------------------
Label_5_0143C3F7:
 BYTE   W06
 BYTE   N44  Dn3  v096
 BYTE   W48
 BYTE   Gn3  v104
 BYTE   W42
 BYTE   PEND 
// 012   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_5_0143C229
// 013   ----------------------------------------
 BYTE   N03  Gn2  v108
 BYTE   W04
 BYTE   Bn2  v096
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   N11  Gn3  v104
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N07  Cn3
 BYTE   W09
 BYTE   N02  En3
 BYTE   W03
 BYTE   N44  Dn3
 BYTE   W42
 BYTE   PATT
  POIN2 Label_5_0143C241
 BYTE   PATT
  POIN2 Label_5_0143C25E
 BYTE   PATT
  POIN2 Label_5_0143C241
// 014   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   62*song37_mvl/mxv
 BYTE   PAN   c_v+14
 BYTE   N03  Dn4  v104
 BYTE   W07
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Dn4  v104
 BYTE   W07
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Dn4  v104
 BYTE   W07
 BYTE   Gn3  v092
 BYTE   W05
 BYTE   Dn4  v104
 BYTE   W07
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Dn4  v104
 BYTE   W07
 BYTE   N02  Gn3  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Dn4  v104
 BYTE   W06
// 015   ----------------------------------------
 BYTE   W01
 BYTE   Gn4  v092
 BYTE   W05
 BYTE   Gn4  v104
 BYTE   W07
 BYTE   N02  Cn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Gn4  v104
 BYTE   W07
 BYTE   N02  Cn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Gn4  v104
 BYTE   W07
 BYTE   Cn4  v092
 BYTE   W05
 BYTE   Gn4  v104
 BYTE   W07
 BYTE   N02  Cn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Gn4  v104
 BYTE   W07
 BYTE   N02  Cn4  v092
 BYTE   W03
 BYTE   N02
 BYTE   W03
 BYTE   N04
 BYTE   W05
 BYTE   N03  Gn4  v104
 BYTE   W06
// 016   ----------------------------------------
 BYTE   W01
 BYTE   Cn4  v092
 BYTE   W05
 BYTE   VOICE   41
 BYTE   VOL   60*song37_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N23  Gn4  v100
 BYTE   W24
 BYTE   N03  Gn3  v108
 BYTE   W04
 BYTE   An3  v096
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   N11  Cn4  v104
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   An4
 BYTE   W12
 BYTE   N07  Fn4
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_0143C31D
 BYTE   PATT
  POIN2 Label_5_0143C344
 BYTE   PATT
  POIN2 Label_5_0143C31D
// 017   ----------------------------------------
 BYTE   W06
 BYTE   N06  Gs3  v108
 BYTE   W07
 BYTE   PAN   c_v+14
 BYTE   N04  Gs3  v040
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  Gs3  v104
 BYTE   W04
 BYTE   Gs3  v092
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N06  An3  v112
 BYTE   W07
 BYTE   PAN   c_v-14
 BYTE   N04  An3  v040
 BYTE   W05
 BYTE   PAN   c_v+0
 BYTE   N02  An3  v108
 BYTE   W04
 BYTE   An3  v096
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N04  Bn3  v116
 BYTE   W06
 BYTE   PAN   c_v+14
 BYTE   N02  Bn3  v044
 BYTE   W03
 BYTE   PAN   c_v+0
 BYTE   N01  Bn3  v100
 BYTE   W03
 BYTE   N02  Bn3  v112
 BYTE   W04
 BYTE   Bn3  v100
 BYTE   W04
 BYTE   N02
 BYTE   W04
 BYTE   N11  En4
 BYTE   W12
 BYTE   Bn3  v108
 BYTE   W06
 BYTE   PATT
  POIN2 Label_5_0143C3AF
 BYTE   PATT
  POIN2 Label_5_0143C3D3
 BYTE   PATT
  POIN2 Label_5_0143C3F7
// 018   ----------------------------------------
 BYTE   W05
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

song37_007:
// 000   ----------------------------------------
 BYTE   VOL   75*song37_mvl/mxv
 BYTE   KEYSH   song37_key+0
 BYTE   VOICE   47
 BYTE   W06
Label_6_0143C543:
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N01  Cn0  v096
 BYTE   W02
 BYTE   Cn0  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   Cn0  v096
 BYTE   W06
 BYTE   N01  Cn0  v092
 BYTE   W02
 BYTE   Cn0  v076
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   Cn0  v096
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N01  Cn0  v096
 BYTE   W02
 BYTE   Cn0  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   Cn0  v096
 BYTE   W06
 BYTE   N01  Cn0  v092
 BYTE   W02
 BYTE   Cn0  v076
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   Cn0  v096
 BYTE   W06
// 001   ----------------------------------------
Label_6_0143C593:
 BYTE   N01  Cs0  v072
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N01  Cn0  v096
 BYTE   W02
 BYTE   Cn0  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   Cn0  v096
 BYTE   W06
 BYTE   N01  Cn0  v092
 BYTE   W02
 BYTE   Cn0  v076
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   Cn0  v096
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N01  Cn0  v096
 BYTE   W02
 BYTE   Cn0  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   Cn0  v096
 BYTE   W06
 BYTE   N01  Cn0  v092
 BYTE   W02
 BYTE   Cn0  v076
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   Cn0  v096
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0143C593
 BYTE   PATT
  POIN2 Label_6_0143C593
 BYTE   PATT
  POIN2 Label_6_0143C593
 BYTE   PATT
  POIN2 Label_6_0143C593
// 002   ----------------------------------------
Label_6_0143C600:
 BYTE   N01  Cs0  v072
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v100
 BYTE   W06
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N02  Cn0  v088
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N01  Cs0  v064
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v100
 BYTE   W06
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N02  Cn0  v088
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   PEND 
// 003   ----------------------------------------
Label_6_0143C65C:
 BYTE   N01  Cs0  v064
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v100
 BYTE   W06
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N02  Cn0  v088
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N01  Cs0  v064
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v100
 BYTE   W06
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N02  Cn0  v088
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   PEND 
 BYTE   PATT
  POIN2 Label_6_0143C65C
 BYTE   PATT
  POIN2 Label_6_0143C65C
 BYTE   PATT
  POIN2 Label_6_0143C65C
 BYTE   PATT
  POIN2 Label_6_0143C65C
 BYTE   PATT
  POIN2 Label_6_0143C65C
// 004   ----------------------------------------
Label_6_0143C6D2:
 BYTE   N01  Cs0  v064
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v100
 BYTE   W06
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N02  Cn0  v088
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N01  Cs0  v064
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   N05  Cn0  v116
 BYTE   W06
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v116
 BYTE   W06
 BYTE   N02  Cn0  v092
 BYTE   W03
 BYTE   Cn0  v064
 BYTE   W03
 BYTE   N05  Cn0  v096
 BYTE   W06
 BYTE   N02  Cn0  v108
 BYTE   W03
 BYTE   Cn0  v068
 BYTE   W03
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   PEND 
// 005   ----------------------------------------
 BYTE   N01  Cs0  v064
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_6_0143C543
// 006   ----------------------------------------
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N01  Cn0  v096
 BYTE   W02
 BYTE   Cn0  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   Cn0  v096
 BYTE   W06
 BYTE   N01  Cn0  v092
 BYTE   W02
 BYTE   Cn0  v076
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   Cn0  v096
 BYTE   W06
 BYTE   N01  Cs0  v072
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   N01  Cn0  v096
 BYTE   W02
 BYTE   Cn0  v084
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v092
 BYTE   W06
 BYTE   Cn0  v096
 BYTE   W06
 BYTE   N01  Cn0  v092
 BYTE   W02
 BYTE   Cn0  v076
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   N05  Cn0  v104
 BYTE   W06
 BYTE   Cn0  v096
 BYTE   W06
 BYTE   PATT
  POIN2 Label_6_0143C593
 BYTE   PATT
  POIN2 Label_6_0143C593
 BYTE   PATT
  POIN2 Label_6_0143C593
 BYTE   PATT
  POIN2 Label_6_0143C593
 BYTE   PATT
  POIN2 Label_6_0143C593
 BYTE   PATT
  POIN2 Label_6_0143C600
 BYTE   PATT
  POIN2 Label_6_0143C65C
 BYTE   PATT
  POIN2 Label_6_0143C65C
 BYTE   PATT
  POIN2 Label_6_0143C65C
 BYTE   PATT
  POIN2 Label_6_0143C65C
 BYTE   PATT
  POIN2 Label_6_0143C65C
 BYTE   PATT
  POIN2 Label_6_0143C65C
 BYTE   PATT
  POIN2 Label_6_0143C6D2
// 007   ----------------------------------------
 BYTE   N01  Cs0  v064
 BYTE   W02
 BYTE   N01
 BYTE   W02
 BYTE   Cs0  v072
 BYTE   W01
 BYTE   FINE

//******************************************************//
	ALIGN 4

March:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song37_pri	// Priority
	BYTE	song37_rev	// Reverb.
    
	POIN2	song37_grp
    
	POIN2	song37_001
	POIN2	song37_002
	POIN2	song37_003
	POIN2	song37_004
	POIN2	song37_005
	POIN2	song37_006
	POIN2	song37_007

	
