//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    Onward_grp  voicegroup000
        #define    Onward_pri  0
        #define    Onward_rev  0
        #define    Onward_key  0

        // .rodata
        // Onward
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Onward_0:
        BYTE   KEYSH   Onward_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
Onward_0_LOOP:
        BYTE           VOICE   49
        BYTE           VOL     55
        BYTE           N68     Dn3   v080   gtp3
        BYTE   W72
        BYTE           N17     Fs3
        BYTE   W18
        BYTE           N05
        BYTE   W06
// 001   ----------------------------------------
        BYTE           N68     Dn3   v080   gtp3
        BYTE   W96
// 002   ----------------------------------------
        BYTE                   Dn3
        BYTE   W96
// 003   ----------------------------------------
Onward_0_3:
        BYTE           N44     Dn3   v080   gtp3
        BYTE   W48
        BYTE                   Cn3
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
        BYTE           N68     Dn3   v080   gtp3
        BYTE   W72
        BYTE           N17     Fs3
        BYTE   W18
        BYTE           N05
        BYTE   W06
// 005   ----------------------------------------
        BYTE           N68     Dn3   v080   gtp3
        BYTE   W96
// 006   ----------------------------------------
        BYTE                   Dn3
        BYTE   W96
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_0_3
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
Onward_0_16:
        BYTE           N11     Bn1   v080
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE           N32     Dn2   v080   gtp3
        BYTE   W36
        BYTE           N05     Bn1
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE           N11     Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
Onward_0_17:
        BYTE           N17     Dn2   v080
        BYTE   W18
        BYTE           N05     Cn2
        BYTE   W06
        BYTE           N44     En2   v080   gtp3
        BYTE   W72
        BYTE   PEND
// 018   ----------------------------------------
Onward_0_18:
        BYTE           N11     Bn1   v080
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE           N32     Dn2   v080   gtp3
        BYTE   W36
        BYTE           N05
        BYTE   W06
        BYTE                   Dn2
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 019   ----------------------------------------
Onward_0_19:
        BYTE           N17     Dn2   v080
        BYTE   W18
        BYTE           N05     Ds2
        BYTE   W06
        BYTE           N44     Fn2   v080   gtp3
        BYTE   W72
        BYTE   PEND
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_0_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_0_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_0_18
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_0_19
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  Onward_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Onward_1:
        BYTE   KEYSH   Onward_key+0
// 000   ----------------------------------------
Onward_1_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     55
        BYTE           N68     Fs3   v080   gtp3
        BYTE   W72
        BYTE           N17     An3
        BYTE   W18
        BYTE           N05
        BYTE   W06
// 001   ----------------------------------------
        BYTE           N68     Gn3   v080   gtp3
        BYTE   W96
// 002   ----------------------------------------
Onward_1_2:
        BYTE           N68     Gn3   v080   gtp3
        BYTE   W90
        BYTE           N05
        BYTE   W06
        BYTE   PEND
// 003   ----------------------------------------
Onward_1_3:
        BYTE           N44     Gn3   v080   gtp3
        BYTE   W48
        BYTE                   Fs3
        BYTE   W48
        BYTE   PEND
// 004   ----------------------------------------
Onward_1_4:
        BYTE           N68     Fs3   v080   gtp3
        BYTE   W72
        BYTE           N17     An3
        BYTE   W18
        BYTE           N05
        BYTE   W06
        BYTE   PEND
// 005   ----------------------------------------
        BYTE           N68     Gn3   v080   gtp3
        BYTE   W96
// 006   ----------------------------------------
Onward_1_6:
        BYTE           N80     Gn3   v080   gtp3
        BYTE   W90
        BYTE           N05     An3
        BYTE   W06
        BYTE   PEND
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_3
// 008   ----------------------------------------
Onward_1_8:
        BYTE           N11     Gn3   v080
        BYTE   W12
        BYTE           N05     Dn3
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N32     Bn2   v080   gtp3
        BYTE   W36
        BYTE           N05
        BYTE   W06
        BYTE                   Cn3
        BYTE   W06
        BYTE           N11     Dn3
        BYTE   W12
        BYTE                   Gn3
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
Onward_1_9:
        BYTE           N17     Gn3   v080
        BYTE   W18
        BYTE           N05     Fn3
        BYTE   W06
        BYTE           N44     Fn3   v080   gtp3
        BYTE   W72
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_8
// 011   ----------------------------------------
Onward_1_11:
        BYTE           N17     Bn3   v080
        BYTE   W18
        BYTE           N05     Cn4
        BYTE   W06
        BYTE           N44     An3   v080   gtp3
        BYTE   W72
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_8
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_11
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
Onward_1_24:
        BYTE   W12
        BYTE           N05     Gn4   v080
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N05     Bn4
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N05     An4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_24
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_24
// 028   ----------------------------------------
        BYTE           N68     Gn3   v080   gtp3
        BYTE   W72
        BYTE           N11     Dn3
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
// 029   ----------------------------------------
        BYTE           N92     Bn2   v080   gtp3
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W24
        BYTE           N11
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE           N23     Dn3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_3
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  Onward_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Onward_2:
        BYTE   KEYSH   Onward_key+0
// 000   ----------------------------------------
Onward_2_LOOP:
        BYTE           VOICE   51
        BYTE           VOL     25
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
Onward_2_20:
        BYTE           N11     Gn4   v080
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE   PEND
// 021   ----------------------------------------
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_2_20
// 023   ----------------------------------------
        BYTE           N11     Gn4   v080
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE                   Fn4
        BYTE   W12
        BYTE           N05
        BYTE   W12
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
        BYTE   W96
// 029   ----------------------------------------
        BYTE   W96
// 030   ----------------------------------------
        BYTE   W96
// 031   ----------------------------------------
        BYTE   W96
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  Onward_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Onward_3:
        BYTE   KEYSH   Onward_key+0
// 000   ----------------------------------------
Onward_3_LOOP:
        BYTE           VOICE   121
        BYTE           VOL     70
        BYTE   W12
        BYTE           N24     En1   v080
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   En1
        BYTE   W12
// 001   ----------------------------------------
Onward_3_1:
        BYTE   W12
        BYTE           N24     En1   v080
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   En1
        BYTE   W24
        BYTE                   En1
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_1
// 024   ----------------------------------------
Onward_3_24:
        BYTE   W12
        BYTE           N24     En1   v080
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N18
        BYTE   W12
        BYTE           N24     En1
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N18
        BYTE   W12
        BYTE           N24     En1
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N42
        BYTE   W12
        BYTE           N24     En1
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_24
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_24
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_24
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_24
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_3_24
// 031   ----------------------------------------
        BYTE   W12
        BYTE           N24     En1   v080
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N18
        BYTE   W12
        BYTE           N24     En1
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W06
        BYTE           N18
        BYTE   W12
        BYTE           N24     En1
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W30
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  Onward_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.6) ******************//

Onward_4:
        BYTE   KEYSH   Onward_key+0
// 000   ----------------------------------------
Onward_4_LOOP:
        BYTE           VOICE   39
        BYTE           VOL     100
        BYTE           N11     Cn1   v080
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
// 001   ----------------------------------------
        BYTE                   Bn0
        BYTE   W24
        BYTE                   Bn0
        BYTE   W24
        BYTE                   Bn0
        BYTE   W24
        BYTE                   Bn0
        BYTE   W24
// 002   ----------------------------------------
        BYTE                   As0
        BYTE   W24
        BYTE                   As0
        BYTE   W24
        BYTE                   As0
        BYTE   W24
        BYTE                   As0
        BYTE   W24
// 003   ----------------------------------------
Onward_4_3:
        BYTE           N11     An0   v080
        BYTE   W24
        BYTE                   An0
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE   PEND
// 004   ----------------------------------------
        BYTE                   Cn1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   An1
        BYTE   W12
// 005   ----------------------------------------
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
// 006   ----------------------------------------
        BYTE                   As0
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   As0
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   As0
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE                   As0
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_4_3
// 008   ----------------------------------------
Onward_4_8:
        BYTE           N17     Dn1   v080
        BYTE   W18
        BYTE           N05
        BYTE   W18
        BYTE           N11
        BYTE   W24
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W24
        BYTE   PEND
// 009   ----------------------------------------
Onward_4_9:
        BYTE           N17     Cn1   v080
        BYTE   W18
        BYTE           N05
        BYTE   W18
        BYTE           N11
        BYTE   W24
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W24
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_4_8
// 011   ----------------------------------------
        BYTE           N17     Fn1   v080
        BYTE   W18
        BYTE           N05
        BYTE   W18
        BYTE           N11
        BYTE   W24
        BYTE                   En1
        BYTE   W12
        BYTE                   Dn1
        BYTE   W24
// 012   ----------------------------------------
Onward_4_12:
        BYTE           N17     Dn1   v080
        BYTE   W18
        BYTE           N05     Gn1
        BYTE   W18
        BYTE           N11     Dn1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W24
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_4_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_4_12
// 015   ----------------------------------------
        BYTE           N17     An1   v080
        BYTE   W18
        BYTE           N05
        BYTE   W18
        BYTE           N11
        BYTE   W24
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W24
// 016   ----------------------------------------
Onward_4_16:
        BYTE           N11     Gn1   v080
        BYTE   W12
        BYTE           N05     Dn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N32     Bn0   v080   gtp3
        BYTE   W36
        BYTE           N05
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11     Dn1
        BYTE   W12
        BYTE                   Gn1
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
Onward_4_17:
        BYTE           N17     Gn1   v080
        BYTE   W18
        BYTE           N05     Fn1
        BYTE   W06
        BYTE           N23
        BYTE   W36
        BYTE           N11     Dn1
        BYTE   W12
        BYTE                   Cn1
        BYTE   W12
        BYTE                   Bn0
        BYTE   W12
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_4_16
// 019   ----------------------------------------
        BYTE           N17     Bn1   v080
        BYTE   W18
        BYTE           N05     Cn2
        BYTE   W06
        BYTE           N44     An1   v080   gtp3
        BYTE   W72
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_4_16
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_4_17
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_4_16
// 023   ----------------------------------------
        BYTE           N17     Bn1   v080
        BYTE   W18
        BYTE           N05     Cn2
        BYTE   W06
        BYTE           N44     Dn2   v080   gtp3
        BYTE   W72
// 024   ----------------------------------------
Onward_4_24:
        BYTE   W12
        BYTE           N05     Gn1   v080
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Gn1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE   PEND
// 025   ----------------------------------------
Onward_4_25:
        BYTE   W12
        BYTE           N05     Fn1   v080
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Fn1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE   PEND
// 026   ----------------------------------------
Onward_4_26:
        BYTE   W12
        BYTE           N05     En1   v080
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   En1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE                   Ds1
        BYTE   W12
        BYTE   PEND
// 027   ----------------------------------------
Onward_4_27:
        BYTE   W12
        BYTE           N05     Ds1   v080
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE                   Ds1
        BYTE   W06
        BYTE           N11
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE   PEND
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_4_24
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_4_25
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_4_26
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_4_27
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  Onward_4_LOOP
        BYTE   FINE

//***************** Track 5 (Midi-Chn.10) ******************//

Onward_5:
        BYTE   KEYSH   Onward_key+0
// 000   ----------------------------------------
Onward_5_LOOP:
        BYTE           VOICE   61
        BYTE           VOL     50
        BYTE           N68     Fs3   v080   gtp3
        BYTE   W72
        BYTE           N17     An3
        BYTE   W18
        BYTE           N05
        BYTE   W06
// 001   ----------------------------------------
        BYTE           N68     Gn3   v080   gtp3
        BYTE   W96
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_2
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_3
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_4
// 005   ----------------------------------------
        BYTE           N68     Gn3   v080   gtp3
        BYTE   W96
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_6
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_3
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_1_8
// 015   ----------------------------------------
        BYTE           N17     Bn3   v080
        BYTE   W18
        BYTE           N05     Cn4
        BYTE   W06
        BYTE           N44     Dn4   v080   gtp3
        BYTE   W72
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W96
// 019   ----------------------------------------
        BYTE   W96
// 020   ----------------------------------------
        BYTE   W96
// 021   ----------------------------------------
        BYTE   W96
// 022   ----------------------------------------
        BYTE   W96
// 023   ----------------------------------------
        BYTE   W96
// 024   ----------------------------------------
        BYTE   W96
// 025   ----------------------------------------
        BYTE   W96
// 026   ----------------------------------------
        BYTE   W96
// 027   ----------------------------------------
        BYTE   W96
// 028   ----------------------------------------
Onward_5_28:
        BYTE   W12
        BYTE           N11     Gn4   v080
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   An4
        BYTE   W12
        BYTE                   Gn4
        BYTE   W12
        BYTE   PEND
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_5_28
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_5_28
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Onward_5_28
// 032   ----------------------------------------
        BYTE   GoTo
         POIN2  Onward_5_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Onward:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Onward_pri              // Priority
        BYTE   Onward_rev              // Reverb

        POIN2   Onward_grp             

        POIN2   Onward_0
        POIN2   Onward_1
        POIN2   Onward_2
        POIN2   Onward_3
        POIN2   Onward_4
        POIN2   Onward_5

        
