// generated by structmunger

PUSH

// entry for TheSniper
ORG (0x803D30)+((TheSniper)*(52))
SHORT (BadGuyName)
SHORT (BadGuyDesc)
ORG (0x803D30)+((TheSniper)*(52))+(12)
BYTE (29-21)
BYTE (19-7)
BYTE (27-6)
BYTE (14-5)
BYTE (16-5)
BYTE (1)
BYTE (14)
ORG (0x803D30)+((TheSniper)*(52))+(23)
BYTE (251)
// entry for StartBadGuy
ORG (0x803D30)+((StartBadGuy)*(52))
SHORT (BanditName)
SHORT (BanditDesc)
ORG (0x803D30)+((StartBadGuy)*(52))+(12)
BYTE (-1)
BYTE (10)
BYTE (8)
BYTE (4)
BYTE (-1)
BYTE (0)
BYTE (11)
// entry for BadGuy
ORG (0x803D30)+((BadGuy)*(52))
SHORT (BadGuyName)
SHORT (BadGuyDesc)
ORG (0x803D30)+((BadGuy)*(52))+(12)
BYTE (3)
BYTE (5)
BYTE (6)
BYTE (4)
BYTE (4)
BYTE (2)
BYTE (18)
// entry for Ephidel
ORG (0x803D30)+((Ephidel)*(52))
ORG (0x803D30)+((Ephidel)*(52))+(12)
BYTE (80-18)
BYTE (17-9)
BYTE (18-4)
BYTE (14-5)
BYTE (19-3)
BYTE (19-8)
BYTE (21)

POP
