// generated by structmunger

PUSH

// entry for Eirika
ORG (0x803D30)+((Eirika)*(52))
ORG (0x803D30)+((Eirika)*(52))+(12)
BYTE (31-18)
BYTE (14-3)
BYTE (19-3)
BYTE (18-4)
BYTE (12-5)
BYTE (16)
BYTE (18)
ORG (0x803D30)+((Eirika)*(52))+(20)
BYTE (181)
// entry for Seth
ORG (0x803D30)+((Seth)*(52))
ORG (0x803D30)+((Seth)*(52))+(12)
BYTE (45-23)
BYTE (18-7)
BYTE (20-4)
BYTE (18-7)
BYTE (17-8)
BYTE (12-3)
BYTE (14)
ORG (0x803D30)+((Seth)*(52))+(20)
BYTE (181)
BYTE (251)
// entry for Vanessa
ORG (0x803D30)+((Vanessa)*(52))
ORG (0x803D30)+((Vanessa)*(52))+(12)
BYTE (33-20)
BYTE (16-7)
BYTE (18-7)
BYTE (22-7)
BYTE (11-5)
BYTE (18-4)
BYTE (15)
ORG (0x803D30)+((Vanessa)*(52))+(20)
BYTE (121)
BYTE (181)
// entry for LArachel
ORG (0x803D30)+((LArachel)*(52))
ORG (0x803D30)+((LArachel)*(52))+(12)
BYTE (28-19)
BYTE (14-3)
BYTE (17-5)
BYTE (15-6)
BYTE (8-3)
BYTE (21-6)
BYTE (27)
ORG (0x803D30)+((LArachel)*(52))+(25)
BYTE (181)
ORG (0x803D30)+((LArachel)*(52))+(24)
BYTE (251)
// entry for Gilliam
ORG (0x803D30)+((Gilliam)*(52))
ORG (0x803D30)+((Gilliam)*(52))+(12)
BYTE (50)
BYTE (26-7)
BYTE (21-5)
BYTE (6)
BYTE (19)
BYTE (21)
BYTE (18)
ORG (0x803D30)+((Gilliam)*(52))+(20)
BYTE (121)
BYTE (251)
BYTE (181)
ORG (0x803D30)+((Gilliam)*(52))+(19)
BYTE (-2)
// entry for Ephraim
ORG (0x803D30)+((Ephraim)*(52))
ORG (0x803D30)+((Ephraim)*(52))+(12)
BYTE (38-18)
BYTE (20-6)
BYTE (17-3)
BYTE (18-4)
BYTE (17-5)
BYTE (13)
BYTE (16)
ORG (0x803D30)+((Ephraim)*(52))+(21)
BYTE (251)
// entry for Duessel
ORG (0x803D30)+((Duessel)*(52))
ORG (0x803D30)+((Duessel)*(52))+(12)
BYTE (50-21)
BYTE (23-8)
BYTE (19-4)
BYTE (14-6)
BYTE (25-11)
BYTE (13-6)
BYTE (15)
ORG (0x803D30)+((Duessel)*(52))+(20)
BYTE (121)
BYTE (181)
BYTE (251)
// entry for Innes
ORG (0x803D30)+((Innes)*(52))
ORG (0x803D30)+((Innes)*(52))+(12)
BYTE (34-21)
BYTE (17-7)
BYTE (21-6)
BYTE (20-5)
BYTE (14-5)
BYTE (15-2)
BYTE (20)
ORG (0x803D30)+((Innes)*(52))+(23)
BYTE (251)
// entry for Gerik
ORG (0x803D30)+((Gerik)*(52))
ORG (0x803D30)+((Gerik)*(52))+(12)
BYTE (38-22)
BYTE (19-6)
BYTE (18-9)
BYTE (18-10)
BYTE (16-8)
BYTE (13-2)
BYTE (21)
ORG (0x803D30)+((Gerik)*(52))+(20)
BYTE (181)
ORG (0x803D30)+((Gerik)*(52))+(22)
BYTE (181)
// entry for Amelia
ORG (0x803D30)+((Amelia)*(52))
ORG (0x803D30)+((Amelia)*(52))+(12)
BYTE (43-20)
BYTE (19-8)
BYTE (16-5)
BYTE (13-5)
BYTE (21-11)
BYTE (23-4)
BYTE (24)
ORG (0x803D30)+((Amelia)*(52))+(20)
BYTE (121)
BYTE (181)
BYTE (121)
// entry for Matthew
ORG (0x803D30)+((Matthew)*(52))
ORG (0x803D30)+((Matthew)*(52))+(12)
BYTE (31-16)
BYTE (16-3)
BYTE (24-1)
BYTE (26-9)
BYTE (12-2)
BYTE (15)
BYTE (18)
ORG (0x803D30)+((Matthew)*(52))+(20)
BYTE (181)
// entry for Ross
ORG (0x803D30)+((Ross)*(52))
ORG (0x803D30)+((Ross)*(52))+(12)
BYTE (44-24)
BYTE (20-7)
BYTE (16-6)
BYTE (17-7)
BYTE (16-6)
BYTE (8)
BYTE (20)
ORG (0x803D30)+((Ross)*(52))+(22)
BYTE (121)

POP
