// generated by structmunger

PUSH

// entry for SteelSword
ORG (0x809B10)+((SteelSword)*(36))
ORG (0x809B10)+((SteelSword)*(36))+(23)
BYTE (7)
// entry for SteelLance
ORG (0x809B10)+((SteelLance)*(36))
ORG (0x809B10)+((SteelLance)*(36))+(23)
BYTE (9)
// entry for SteelAxe
ORG (0x809B10)+((SteelAxe)*(36))
ORG (0x809B10)+((SteelAxe)*(36))+(23)
BYTE (12)
// entry for Javelin
ORG (0x809B10)+((Javelin)*(36))
ORG (0x809B10)+((Javelin)*(36))+(23)
BYTE (8)
// entry for Spear
ORG (0x809B10)+((Spear)*(36))
ORG (0x809B10)+((Spear)*(36))+(23)
BYTE (10)
// entry for Elfire
ORG (0x809B10)+((Elfire)*(36))
ORG (0x809B10)+((Elfire)*(36))+(23)
BYTE (8)
// entry for Bolting
ORG (0x809B10)+((Bolting)*(36))
ORG (0x809B10)+((Bolting)*(36))+(23)
BYTE (15)
// entry for Fimbulvetr
ORG (0x809B10)+((Fimbulvetr)*(36))
ORG (0x809B10)+((Fimbulvetr)*(36))+(23)
BYTE (10)
// entry for Excalibur
ORG (0x809B10)+((Excalibur)*(36))
ORG (0x809B10)+((Excalibur)*(36))+(23)
BYTE (7)

POP
