// Made by markyjoe1990 of Youtube
// Modified by Nintenlord
// Modified by Crazycolorz5 and Arch

#ifndef RF_CHAPTER1
#define RF_CHAPTER1

#define DISABLE_TUTORIALS
#include EAstdlib.event
#define CHAPTER_EVENT_PTR 0x6
#define CHAPTER_MAP_PTR 0x4

PUSH
EventPointerTable(CHAPTER_EVENT_PTR,Pointers)
POP

#ifndef RF_BUILD
EventPointerTable(CHAPTER_MAP_PTR, 0xDA0000)

ORG 0xD80000
#endif

Pointers:
POIN Turn_events
POIN Character_events
POIN Location_events
POIN Misc_events
POIN TrapData TrapData
POIN Bad Bad Bad Bad
POIN Good Good Good Good
POIN Opening_event Ending_event

Bad:
//UNIT Darin General 0x00 Level(10, Enemy, 1) [5,16] [5,16] [SilverLance] Guard // Delete
//UNIT Bandit Brigand Darin Level(10, Enemy, 1) [2,11] [2,11] [SilverAxe] AttackInRange // Delete
//UNIT Bandit Knight Darin Level(10, Enemy, 1) [5,4] [5,4] [IronLance] Guard // Delete
//UNIT Bandit Berserker Darin Level(20, Enemy, 1) [5,19] [5,19] [Tomahawk] AttackInRange
UNIT

Good:
UNIT Eliwood EliwoodLord 0x00 Level(1, Ally, 0) [9,0] [8,2] [Rapier, Vulnerary] NoAI // Delete
UNIT Marcus Paladin Eliwood Level(1, Ally, 0) [10,0] [6,5] [SilverLance, SteelSword] NoAI // Delete
UNIT Hector GreatLord Eliwood Level(5, Ally, 0) [9,1] [8,5] [WolfBeil] NoAI
UNIT

Flo:
UNIT Florina FalcoKnight Eliwood Level(1, Ally, 0) [0,7] [4,6] [SlimLance, HeavySpear] NoAI // Delete
UNIT

Erk_:
UNIT Erk Sage Eliwood Level(3, Ally, 0) [19,1] [19,1] [Fire] NoAI
UNIT

Turn_events:
OpeningTurnEvent(Opening_event)
END_MAIN

Character_events:
END_MAIN

Location_events:
END_MAIN

Misc_events:
CauseGameOverIfLordDies
END_MAIN

Opening_event:
TEX1 0x816
OOBB
LOU1 Good Flo Erk_
ENUN
ENDA

Ending_event:
//MoveToChapter(NextChapter)
ENDA

TrapData:
ENDTRAP


MESSAGE Events end at offset CURRENTOFFSET
// The map for this chapter is at offset: ????????
#endif

