StrikeVoices:
//0 acoustic grand - G2-C4
VoiceMulti(StrikeVoices,0x0,PianoTable,PianoChart)
//1 bright acoustic - C4
VoiceDirect(StrikeVoices,0x1,0x3c,0x02A8068,0x0,0x0,0x0,0xff,0xfc,0x40,0xd0)
//2 acoustic bass - C1
VoiceDirect(StrikeVoices,0x2,0x3c,0x029918C,0x0,0x0,0x0,0xff,0xfc,0x70,0xa5)
//3
VoiceDummy(StrikeVoices,0x3)
//4 electric piano 1 - C4
VoiceDirect(StrikeVoices,0x4,0x3c,0x02BB7F4,0x0,0x0,0x0,0xff,0xfd,0x0,0xcc)
//5 electric piano 2 (used in item-get jingle) - C3
VoiceDirect(StrikeVoices,0x5,0x3c,0x02CF3B0,0x0,0x0,0x0,0xff,0xfe,0x0,0xd0)
//6 harpsichord - C2
VoiceDirect(StrikeVoices,0x6,0x3c,0x028F524,0x0,0x0,0x0,0xff,0xf9,0x0,0xb0)
//7 harpsichord w/ loop - C2
VoiceDirect(StrikeVoices,0x7,0x3c,0x028F524,0x0,0x0,0x0,0xff,0xf5,0xa0,0xa0)
//8 celesta - C4
VoiceDirect(StrikeVoices,0x8,0x3c,0x04C4758,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//9
VoiceDummy(StrikeVoices,0x9)
//10 music box - C4
VoiceDirect(StrikeVoices,0xa,0x3c,0x02C0D0C,0x0,0x0,0x0,0xff,0x0,0xff,0xe0)
//11 vibraphone (same sample as celesta? recommend use 8 instead) - C4
VoiceDirect(StrikeVoices,0xb,0x3c,0x04C4758C,0x0,0x0,0x0,0xff,0xf0,0x0,0xcc)
//12
VoiceDummy(StrikeVoices,0xc)
//13 xylophone - C3
VoiceDirect(StrikeVoices,0xd,0x3c,0x029ED58,0x0,0x0,0x0,0xff,0x0,0xff,0xb0)
//14 tubular bells - C3
VoiceDirect(StrikeVoices,0xe,0x3c,0x02263B4,0x0,0x0,0x0,0xff,0xfb,0x0,0xd0)
//15 dulcimer - G2
VoiceDirect(StrikeVoices,0xf,0x3c,0x04D60BC,0x0,0x0,0x0,0xff,0x0,0xff,0xc0)
//16
VoiceDummy(StrikeVoices,0x10)
//17
VoiceDummy(StrikeVoices,0x11)
//18 rock organ - C4 (-1)
VoiceDirect(StrikeVoices,0x12,0x3c,0x02B235C,0x0,0x0,0x0,0xff,0x0,0xff,0xb0)
//19 church organ - C3-C4
VoiceMulti(StrikeVoices,0x13,OrganTable,C3toC4Chart)
//20 church organ (kept for compatibility purposes; use 19 instead) - C4
VoiceDirect(StrikeVoices,0x14,0x3c,0x0293544,0x0,0x0,0x0,0xff,0x0,0xff,0xc0)
//21 accordion - G2
VoiceDirect(StrikeVoices,0x15,0x3c,0x02AC868,0x0,0x0,0x0,0x40,0x0,0xff,0xa0)
//22
VoiceDummy(StrikeVoices,22)
//23 some kind of woodwind (not an accordion) - C4
VoiceDirect(StrikeVoices,0x17,0x3c,0x04D5A44,0x0,0x0,0x0,0x40,0x0,0xff,0xc0)
//24 pizzicato (same as 45) - C4
VoiceDirect(StrikeVoices,0x18,0x3c,0x0281974,0x0,0x0,0x0,0xff,0xfa,0x0,0xc0)
//25
VoiceDummy(StrikeVoices,0x19)
//26
VoiceDummy(StrikeVoices,0x1a)
//27
VoiceDummy(StrikeVoices,0x1b)
//28 elec guitar muted - C2
VoiceDirect(StrikeVoices,0x1c,0x3c,0x04C3630,0x0,0x0,0x0,0xff,0xfa,0xc8,0xa0)
//29 low electric piano (if you want a lead guitar, try 103 or 104) - C2
VoiceDirect(StrikeVoices,0x1d,0x3c,0x02AE988,0x0,0x0,0x0,0xff,0xfb,0x0,0xa0)
//30 distort guitar (for low, chord-sounding notes) - C2
VoiceDirect(StrikeVoices,0x1e,0x3c,0x04C8ED4,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//31 guitar slide (Powerful Foe) - C3
VoiceDirect(StrikeVoices,0x1f,0x3c,0x04CE300,0x0,0x0,0x0,0xff,0x0,0xff,0xcc)
//32 wave bass - C2 (-1)
VoiceDirect(StrikeVoices,0x20,0x3c,0x02962B0,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//33 elec bass (finger) - C2 (-1)
VoiceDirect(StrikeVoices,0x21,0x3c,0x0227988,0x0,0x0,0x0,0x80,0x0,0xff,0xc0)
//34 elec bass (pick) - C2 (-1)
VoiceDirect(StrikeVoices,0x22,0x3c,0x0227988,0x0,0x0,0x0,0xff,0x0,0xff,0xb0)
//35 wave bass (slower attack) - C2 (-1)
VoiceDirect(StrikeVoices,0x23,0x3c,0x02962B0,0x0,0x0,0x0,0x60,0x0,0xff,0x90)
//36 slap bass - C2 (-1)
VoiceDirect(StrikeVoices,0x24,0x3c,0x02AC224,0x0,0x0,0x0,0xff,0xfb,0x80,0xa5)
//37
VoiceDummy(StrikeVoices,0x25)
//38 synth bass 1 - C1
VoiceDirect(StrikeVoices,0x26,0x3c,0x04CD8AC,0x0,0x0,0x0,0xff,0xeb,0x60,0xa5)
//39 synth bass 2 - C2 (-1)
VoiceDirect(StrikeVoices,0x27,0x3c,0x0289978,0x0,0x0,0x0,0xff,0xf8,0x60,0xa5)
//40 strings2 c3 (kept for compatibility purposes; use 49 instead) - C3
VoiceDirect(StrikeVoices,0x28,0x3c,0x022B4DC,0x0,0x0,0x0,0xc0,0x0,0xff,0xa0)
//41 strings2 c4 (kept for compatibility purposes; use 49 instead) - C4
VoiceDirect(StrikeVoices,0x29,0x3c,0x0233650,0x0,0x0,0x0,0xff,0x0,0xff,0x80)
//42 strings2 c5 (kept for compatibility purposes; use 49 instead) - C5
VoiceDirect(StrikeVoices,0x2a,0x3c,0x02A0690,0x0,0x0,0x0,0xff,0x0,0xff,0x80)
//43
VoiceDummy(StrikeVoices,0x2b)
//44
VoiceDummy(StrikeVoices,0x2c)
//45 pizzicato - C3
VoiceDirect(StrikeVoices,0x2d,0x3c,0x0281974,0x0,0x0,0x0,0xff,0xf0,0x80,0xd0)
//46 orchestral strings (harp) - C3
VoiceDirect(StrikeVoices,0x2e,0x3c,0x022807C,0x0,0x0,0x0,0xff,0xf5,0x0,0xe0)
//47 timpani - G2
VoiceDirect(StrikeVoices,0x2f,0x3c,0x0228C7C,0x0,0x0,0x0,0xff,0xfa,0x0,0xd0)
//48 strings1 - C1-C4
VoiceMulti(StrikeVoices,0x30,Strings1Table,C1toC4Chart)
//49 strings2 - C3-C5
VoiceMulti(StrikeVoices,0x31,Strings2Table,C3toC5Chart)
//50 strings1 c1 (kept for compatibility purposes; use 48 instead) (if you are looking for synthstrings, try 105) - C1
VoiceDirect(StrikeVoices,0x32,0x3c,0x0247AE8,0x0,0x0,0x0,0x64,0x0,0xff,0xa0)
//51 strings1 c2 (kept for compatibility purposes; use 48 instead) (if you are looking for synthstrings, try 105) - C2
VoiceDirect(StrikeVoices,0x33,0x3c,0x02367A8,0x0,0x0,0x0,0x80,0x0,0xff,0xa0)
//52 choir aah - C3-C4
VoiceMulti(StrikeVoices,0x34,ChoirTable,C3toC4Chart)
//53
VoiceDummy(StrikeVoices,0x35)
//54 choir aah c4 (kept for compatibility purposes; use 52 instead) - C4
VoiceDirect(StrikeVoices,0x36,0x3c,0x028CD70,0x0,0x0,0x0,0x32,0x0,0xff,0xd0)
//55
VoiceDummy(StrikeVoices,0x37)
//56 trumpet - C4-C5
VoiceMulti(StrikeVoices,0x38,TrumpetTable,C4toC5Chart)
//57 trombone - C3
VoiceDirect(StrikeVoices,0x39,0x3c,0x0274F48,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//58 tuba - C3
VoiceDirect(StrikeVoices,0x3a,0x3c,0x028B404,0x0,0x0,0x0,0x80,0x0,0xff,0xc0)
//59 muted trumpet - C4
VoiceDirect(StrikeVoices,0x3b,0x3c,0x04D8188,0x0,0x0,0x0,0xa0,0x0,0xff,0x96)
//60 French horn - C3
VoiceDirect(StrikeVoices,0x3c,0x3c,0x0287CC4,0x0,0x0,0x0,0xa0,0x0,0xff,0x96)
//61 brass section (a quintessential brass lead) - C3
VoiceDirect(StrikeVoices,0x3d,0x3c,0x02B3F54,0x0,0x0,0x0,0xa0,0x0,0xff,0xa5)
//62 synthbrass1 - C3 (-1)
VoiceDirect(StrikeVoices,0x3e,0x3c,0x025305C,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//63 synthbrass2 (kept for compatibility purposes; use 104 instead) - C2
VoiceDirect(StrikeVoices,0x3f,0x3c,0x02595BC,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//64 some kind of bassoon - C3
VoiceDirect(StrikeVoices,0x40,0x3c,0x0280AF0,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//65 "arng" trumpet (Into the Shadow of Victory) - C3
VoiceDirect(StrikeVoices,0x41,0x3c,0x024BBAC,0x0,0x0,0x0,0xff,0x0,0xff,0xd0)
//66 trombone 2 (Shadow of the Enemy) - C3
VoiceDirect(StrikeVoices,0x42,0x3c,0x0265DDC,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//67 English horn or oboe (shorter sample than 69) - C3
VoiceDirect(StrikeVoices,0x43,0x3c,0x0296E54,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//68 oboe - C3-C4
VoiceMulti(StrikeVoices,0x44,OboeTable,C3toC4Chart)
//69 oboe c3 (use 68 instead) - C3
VoiceDirect(StrikeVoices,0x45,0x3c,0x04C4F6C,0x0,0x0,0x0,0xff,0x0,0xff,0x80)
//70 bassoon (use 71 instead) - C2
VoiceDirect(StrikeVoices,0x46,0x3c,0x02A7AA8,0x0,0x0,0x0,0xff,0x0,0xff,0xb0)
//71 clarinet - C2-C4
VoiceMulti(StrikeVoices,0x47,ClarinetTable,C2toC4Chart)
//72
VoiceDummy(StrikeVoices,0x48)
//73 flute - C4-C5
VoiceMulti(StrikeVoices,0x49,FluteTable,C4toC5Chart)
//74 recorder (use 73 instead) - C4
VoiceDirect(StrikeVoices,0x4a,0x3c,0x04D373C,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//75 pan flute - C4
VoiceDirect(StrikeVoices,0x4b,0x3c,0x04D9304,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//76 pan flute with lower attack (recommend use 75 instead) - C4
VoiceDirect(StrikeVoices,0x4c,0x3c,0x04D9304,0x0,0x0,0x0,0x30,0xfe,0x0,0xd0)
//77 ocarina (shifted one octave up) - C4 (+1)
VoiceDirect(StrikeVoices,0x4d,0x3c,0x04BE7C0,0x0,0x0,0x0,0x30,0xfe,0x0,0x80)
//78 clarinet c3 (use 71 instead) - C3
VoiceDirect(StrikeVoices,0x4e,0x3c,0x0280AF0,0x0,0x0,0x0,0xff,0x0,0xff,0x80)
//79 ocarina - C4
VoiceDirect(StrikeVoices,0x4f,0x3c,0x02ADD3C,0x0,0x0,0x0,0xff,0x0,0xff,0xc0)
//80 lead (square) - C3 (+1)
VoiceDirect(StrikeVoices,0x50,0x3c,0x02BA464,0x0,0x0,0x0,0xff,0x0,0xff,0x80)
//81 lead (sawtooth) (not very audible; recommend use GS saw instead) - C3
VoiceDirect(StrikeVoices,0x51,0x3c,0x02CAC80,0x0,0x0,0x0,0xff,0x0,0xff,0x40)
//82 gs triangle - not vanilla, but included with installer by default
VoiceDirect(StrikeVoices,0x52,0x3c,GSTriangle,0x0,0x0,0x0,0xff,0x0,0xff,0xb0)
//VoiceDummy(StrikeVoices,0x52)
//83 gs saw - not vanilla, but included with installer by default
VoiceDirect(StrikeVoices,0x53,0x3c,GSSaw,0x0,0x0,0x0,0xff,0x0,0xff,0x80)
//VoiceDummy(StrikeVoices,0x53)
//84
VoiceDummy(StrikeVoices,0x54)
//85 choir aah c4 (use 52 instead) - C4
VoiceDirect(StrikeVoices,0x55,0x3c,0x028CD70,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//86 a slightly shorter version of the trombone (use 57 instead) - C3
VoiceDirect(StrikeVoices,0x56,0x3c,0x02A1728,0x0,0x0,0x0,0x80,0x0,0xff,0xa5)
//87 gs dance - not vanilla, but included with installer by default
VoiceDirect(StrikeVoices,0x57,0x3c,GSDance,0x0,0x0,0x0,0xff,0x0,0xff,0xb0)
//VoiceDummy(StrikeVoices,0x57)
//88 pad (synthbrass2) - C2
VoiceDirect(StrikeVoices,0x58,0x3c,0x02595BC,0x0,0x0,0x0,0x8,0xfe,0x0,0xe0)
//89 pad (voice) - C4
VoiceDirect(StrikeVoices,0x59,0x3c,0x028CD70,0x0,0x0,0x0,0x7,0xff,0x0,0xe0)
//90 muted trumpet (kept for compatibility purposes; use 59 instead) - C4
VoiceDirect(StrikeVoices,0x5a,0x3c,0x04D8188,0x0,0x0,0x0,0xa0,0x0,0xff,0x96)
//91 pad (choir) - C4
VoiceDirect(StrikeVoices,0x5b,0x3c,0x028DDD0,0x0,0x0,0x0,0x8,0xfe,0x0,0xe0)
//92 pad (bowed) - C4
VoiceDirect(StrikeVoices,0x5c,0x3c,0x02BB7F4,0x0,0x0,0x0,0x9,0xff,0x0,0xe0)
//93 pad (brass) - C3
VoiceDirect(StrikeVoices,0x5d,0x3c,0x02B3F54,0x0,0x0,0x0,0x7,0xff,0x0,0xe0)
//94 pad (halo) - C4
VoiceDirect(StrikeVoices,0x5e,0x3c,0x04BF480,0x0,0x0,0x0,0x5,0xff,0x0,0xf0)
//95 pad (square lead) - C3 (+1)
VoiceDirect(StrikeVoices,0x5f,0x3c,0x02BA464,0x0,0x0,0x0,0x8,0xff,0x30,0xe0)
//96
VoiceDummy(StrikeVoices,0x60)
//97
VoiceDummy(StrikeVoices,0x61)
//98 tuba (kept for compatibility purposes; use 58 instead) - C3
VoiceDirect(StrikeVoices,0x62,0x3c,0x02BA464,0x0,0x0,0x0,0x40,0x0,0xff,0xd0)
//99 atmosphere (dulcimer sample with lower attack) - C2
VoiceDirect(StrikeVoices,0x63,0x3c,0x04D60BC,0x0,0x0,0x0,0x40,0xff,0x0,0xe0)
//100 imported sample
VoiceDirect(StrikeVoices,0x64,0x3c,Strike100,0x0,0x0,0x0,0xff,0x0,0xff,0x59)
//101 imported sample
VoiceDirect(StrikeVoices,0x65,0x3c,Strike101,0x0,0x0,0x0,0xff,0x0,0xff,0x59)
//102 trombone 2 (kept for compatibility purposes; use 66 instead) - C3
VoiceDirect(StrikeVoices,0x66,0x3c,0x0265DDC,0x0,0x0,0x0,0x40,0x0,0xff,0xd0)
//103 synth lead guitar (good overdrive guitar replacement) - C2
VoiceDirect(StrikeVoices,0x67,0x3c,0x04C0120,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//104 synthbrass - C2-C3
VoiceMulti(StrikeVoices,0x68,SynthleadTable,C2toC3Chart)
//105 synthstrings (if you are looking for real synthstrings, here they are) - C3-C4
VoiceMulti(StrikeVoices,0x69,SynthstringsTable,C3toC4Chart)
//106 synthstrings c4 (kept for compatibility purposes; use 105 instead) - C4
VoiceDirect(StrikeVoices,0x6a,0x3c,0x04D1AD4,0x0,0x0,0x0,0xff,0x0,0xff,0xc0)
//107 strings1 c4 (kept for compatibility purposes; use 48 instead) - C4
VoiceDirect(StrikeVoices,0x6b,0x3c,0x04D4684,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//108 strings1 c4 (107, but has a delayed onset, like the violinist swipes the bow back and forward an extra time) - C4
VoiceDirect(StrikeVoices,0x6c,0x3c,0x0243A54,0x0,0x0,0x0,0xff,0x0,0xff,0xa5)
//109 strings1 c3 and c4 at the same time (you can use this so your string instrument only uses one note where it would normally use two) - C4
VoiceDirect(StrikeVoices,0x6d,0x3c,0x023B5FC,0x0,0x0,0x0,0xff,0x0,0xff,0xc0)
//110 kept for compatibility purposes; use 109 instead - C4
VoiceDirect(StrikeVoices,0x6e,0x3c,0x023B5FC,0x0,0x0,0x0,0xff,0x0,0xff,0xc0)
//111 "receiving the legendary weapon" cutscene ambience - C3
VoiceDirect(StrikeVoices,0x6f,0x3c,0x029A1EC,0x0,0x0,0x0,0xff,0x0,0xff,0xc0)
//112 sleigh bell (this is the acoustic bass drum for both 124 and 127, but with the sleigh bell here you can free up that drum slot to have both types of bass drum in one drumset) - C3
VoiceDirect(StrikeVoices,0x70,0x3c,0x05016D8,0x0,0x0,0x0,0xff,0xfc,0x0,0xe0)
//113 GS square 50 - not vanilla, but included with installer by default
VoiceDirect(StrikeVoices,0x71,0x3c,GSSquare50,0x0,0x0,0x0,0xff,0x0,0xff,0x80)
//114 GS square 25 - not vanilla, but included with installer by default
VoiceDirect(StrikeVoices,0x72,0x3c,GSSquare25,0x0,0x0,0x0,0xff,0x0,0xff,0x80)
//115 GS square 12,5 - not vanilla, but included with installer by default
VoiceDirect(StrikeVoices,0x73,0x3c,GSSquare12p5,0x0,0x0,0x0,0xff,0x0,0xff,0x80)
//116 melodic bass drum - C3
VoiceDirect(StrikeVoices,0x74,0x3c,0x0502CB4,0x0,0x0,0x0,0xff,0xfc,0x0,0xc0)
//117 melodic tom (12's high mid tom) - C3
VoiceDirect(StrikeVoices,0x75,0x3c,0x0507D60,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//118 reverse cymbal (slow onset, same sample as 124's "Chinese cymbal") - C3
VoiceDirect(StrikeVoices,0x76,0x3c,0x04E7244,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//119 reverse cymbal (fast onset, same sample as 124's "ride bell". similar sound to 124's crash cymbal 2) - C3
VoiceDirect(StrikeVoices,0x77,0x3c,0x04F27CC,0x0,0x0,0x0,0xff,0x0,0xff,0xd0)
//120
VoiceDummy(StrikeVoices,0x78)
//121 drum kit
VoiceDrum(StrikeVoices,0x79,0x02231F0)
//122 drum kit (duplicate of 127)
VoiceDrum(StrikeVoices,0x7a,0x0222FB0)
//123 drum kit
VoiceDrum(StrikeVoices,0x7b,0x02226B0)
//124 drum kit (rock band-ish; recommended for if you have a modern-style constant drum beat in the background)
VoiceDrum(StrikeVoices,0x7c,0x02228F0)
//125 white noise
VoiceDirect(StrikeVoices,0x7d,0x3c,0x0516680,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//126 applause (fun to use as a background-noise special effect at lower or higher pitches, but also used in stuff like the FE8 arena entrance theme)
VoiceDirect(StrikeVoices,0x7e,0x3c,0x02AF0B0,0x0,0x0,0x0,0xff,0x0,0xff,0xa0)
//127 drum kit (marching band-ish; recommended for if your drums mostly play flourishes, like drum rolls and cymbals)
VoiceDrum(StrikeVoices,0x7f,0x0222FB0)

ORG StrikeVoices+0x600

Strike100:
#include samples/strike_100.event

Strike101:
#include samples/strike_101.event

Softly29:
#include samples/softly_29.event

PUSH
VoiceDirect(MusicVoices,0x64,0x3c,Softly29,0x0,0x0,0x0,0xff,0x00,0xff,0xa5)
POP

ALIGN 4
