#ifdef _FE8_
#ifndef FE8_ICON_NAMES
#define FE8_ICON_NAMES

#define IronSwordIcon 0x0
#define SlimSwordIcon 0x1
#define SteelSwordIcon 0x2
#define SilverSwordIcon 0x3
#define IronBladeIcon 0x4
#define SteelBladeIcon 0x5
#define SilverBladeIcon 0x6
#define PoisonSwordIcon 0x7
#define RapierIcon 0x8
#define ManiKattiIcon 0x9
#define BraveSwordIcon 0xa
#define ShamshirIcon 0xb2
#define KillingEdgeIcon 0xc
#define ArmorslayerIcon 0xd
#define WyrmslayerIcon 0xe
#define LightbrandIcon 0xf
#define RuneswordIcon 0x10
#define LancereaverIcon 0x11
#define ZanbatouIcon 0x12
#define IronLanceIcon 0x13
#define SlimLanceIcon 0x14
#define SteelLanceIcon 0x15
#define SilverLanceIcon 0x16
#define ToxinLanceIcon 0x17
#define BraveLanceIcon 0x18
#define KillerLanceIcon 0x19
#define HorsekillerIcon 0x1a
#define JavelinIcon 0x1b
#define SpearIcon 0x1c
#define AxereaverIcon 0x1d
#define IronAxeIcon 0x1e
#define SteelAxeIcon 0x1f
#define SilverAxeIcon 0x20
#define PoisonAxeIcon 0x21
#define BraveAxeIcon 0x22
#define KillerAxeIcon 0x23
#define HalberdIcon 0x24
#define HammerIcon 0x25
#define DevilAxeIcon 0x26
#define HandAxeIcon 0x27
#define TomahawkIcon 0x28
#define SwordreaverIcon 0x29
#define SwordslayerIcon 0x2a
#define HatchetIcon 0xb9
#define IronBowIcon 0x2b
#define SteelBowIcon 0x2c
#define SilverBowIcon 0x2d
#define PoisonBowIcon 0x2e
#define KillerBowIcon 0x2f
#define BraveBowIcon 0x30
#define ShortBowIcon 0x31
#define LongbowIcon 0x32
#define BallistaIcon 0x33
#define IronBallistaIcon 0x34
#define KillerBallistaIcon 0x35
#define FireIcon 0x36
#define ThunderIcon 0x37
#define ElfireIcon 0x38
#define BoltingIcon 0x39
#define FimbulvetrIcon 0x3a
#define ForblazeIcon 0x3b
#define ExcaliburIcon 0x3c
#define LightningIcon 0x3d
#define ShineIcon 0x3e
#define DivineIcon 0x3f
#define PurgeIcon 0x40
#define AuraIcon 0x41
#define LuceIcon 0x42
#define FluxIcon 0x43
#define LunaIcon 0x44
#define NosferatuIcon 0x45
#define EclipseIcon 0x46
#define FenrirIcon 0x47
#define GleipnirIcon 0xbc
#define HealIcon 0x49
#define MendIcon 0x4a
#define RecoverIcon 0x4b
#define PhysicIcon 0x4c
#define FortifyIcon 0x4d
#define RestoreIcon 0x4e
#define SilenceIcon 0x4f
#define SleepIcon 0x50
#define BerserkIcon 0x51
#define WarpIcon 0x52
#define RescueIcon 0x53
#define TorchStaffIcon 0x54
#define HammerneIcon 0x55
#define UnlockIcon 0x56
#define BarrierIcon 0x57
#define DragonAxeIcon 0x58
#define AngelicRobeIcon 0x59
#define EnergyRingIcon 0x5a
#define SecretBookIcon 0x5b
#define SpeedwingsIcon 0x5c
#define GoddessIconIcon 0x5d
#define DracoshieldIcon 0x5e
#define TalismanIcon 0x5f
#define BootsIcon 0x60
#define BodyRingIcon 0x61
#define HerosCrestIcon 0x62
#define KnightsCrestIcon 0x63
#define OrionsBoltIcon 0x64
#define ElysianWhipIcon 0x65
#define GuidingRingIcon 0x66
#define ChestKeyIcon 0x67
#define DoorKeyIcon 0x68
#define LockpickIcon 0x69
#define VulneraryIcon 0x6a
#define ElixirIcon 0x6b
#define PureWaterIcon 0x6c
#define AntitoxinIcon 0x6d
#define TorchItemIcon 0x6e
#define DelphiShieldIcon 0xda
#define MemberCardIcon 0x84
#define SilverCardIcon 0x85
#define WhiteGemIcon 0x86
#define BlueGemIcon 0x87
#define RedGemIcon 0x88
#define GoldIcon 0x89
#define ReginleifIcon 0xb3
#define ChestKey_5Icon 0x67
#define MineIcon 0x8c
#define LightRuneIcon 0x8d
#define HoplonShieldIcon 0xdb
#define FillasMightIcon 0x8f
#define NinissGraceIcon 0x90
#define ThorsIreIcon 0x91
#define SetsLitanyIcon 0x92
#define ShadowkillerIcon 0x93
#define BrightLanceIcon 0x94
#define FiendcleaverIcon 0x95
#define BeaconBowIcon 0x96
#define SieglindeIcon 0xb0
#define BattleAxeIcon 0xb8
#define IvaldiIcon 0xbb
#define MasterSealIcon 0xd9
#define MetissTomeIcon 0xdc
#define HeavenSealIcon 0x9c
#define SharpClawIcon 0xd0
#define LatonaIcon 0xc3
#define DragonSpearIcon 0xb6
#define VidofnirIcon 0xb5
#define NaglfarIcon 0xbd
#define WretchedAirIcon 0x79
#define AudhulmaIcon 0xb1
#define SiegmundIcon 0xb4
#define GarmIcon 0xb7
#define NidhoggIcon 0xba
#define HeavySpearIcon 0xa7
#define ShortSpearIcon 0xa8
#define OceanSealIcon 0xa9
#define LunarBraceletIcon 0xd8
#define SolarBraceletIcon 0xd7
#define _1GIcon 0x89
#define _5GIcon 0x89
#define _10GIcon 0x89
#define _50GIcon 0x89
#define _100GIcon 0x89
#define _3000GIcon 0x89
#define _5000GIcon 0x89
#define WindSwordIcon 0xaa
#define Vulnerary_2Icon 0x6a
#define GreennoteIcon 0xab
#define RednoteIcon 0xac
#define DanceIcon 0x0
#define NightmareStaffIcon 0xc7
#define DemonStoneIcon 0x88
#define DemonLightIcon 0xc5
#define RavagerIcon 0xc6
#define DragonstoneIcon 0xc4
#define DemonSurgeIcon 0xc1
#define ShadowshotIcon 0xc2
#define RottenClawIcon 0xd1
#define FetidClawIcon 0xd2
#define PoisonClawIcon 0xd3
#define LethalTalonIcon 0xd4
#define FireFangIcon 0xd5
#define HellFangIcon 0xd6
#define EvilEyeIcon 0xbe
#define CrimsonEyeIcon 0xbf
#define StoneIcon 0xc0
#define AircaliburIcon 0x35
#define JunaFruitIcon 0xdd
#define _150GIcon 0x89
#define _200GIcon 0x89
#define BlackGemIcon 0xc8
#define GoldGemIcon 0xc9

#endif
