// THIS FILE IS GENERATED
PUSH
ORG ItemIconGraphicOffs+(128*WindSwordIcon)
#incbin WindSword.png.dmp
ORG ItemIconGraphicOffs+(128*RapierIcon)
#incbin Rapier.png.dmp
ORG ItemIconGraphicOffs+(128*SilverLanceIcon)
#incbin SilverLance.png.dmp
ORG ItemIconGraphicOffs+(128*IronAxeIcon)
#incbin IronAxe.png.dmp
ORG ItemIconGraphicOffs+(128*SteelAxeIcon)
#incbin SteelAxe.png.dmp
ORG ItemIconGraphicOffs+(128*BoltingIcon)
#incbin Bolting.png.dmp
ORG ItemIconGraphicOffs+(128*ElfireIcon)
#incbin Elfire.png.dmp
ORG ItemIconGraphicOffs+(128*KillerAxeIcon)
#incbin KillerAxe.png.dmp
ORG ItemIconGraphicOffs+(128*SpearIcon)
#incbin Spear.png.dmp
ORG ItemIconGraphicOffs+(128*SteelSwordIcon)
#incbin SteelSword.png.dmp
ORG ItemIconGraphicOffs+(128*KillingEdgeIcon)
#incbin KillingEdge.png.dmp
ORG ItemIconGraphicOffs+(128*SilverAxeIcon)
#incbin SilverAxe.png.dmp
ORG ItemIconGraphicOffs+(128*SilverSwordIcon)
#incbin SilverSword.png.dmp
ORG ItemIconGraphicOffs+(128*JavelinIcon)
#incbin Javelin.png.dmp
ORG ItemIconGraphicOffs+(128*BraveSwordIcon)
#incbin BraveSword.png.dmp
ORG ItemIconGraphicOffs+(128*SteelLanceIcon)
#incbin SteelLance.png.dmp
ORG ItemIconGraphicOffs+(128*ReginleifIcon)
#incbin Reginleif.png.dmp
ORG ItemIconGraphicOffs+(128*DivineIcon)
#incbin Divine.png.dmp
ORG ItemIconGraphicOffs+(128*FimbulvetrIcon)
#incbin Fimbulvetr.png.dmp
ORG ItemIconGraphicOffs+(128*HandAxeIcon)
#incbin HandAxe.png.dmp
POP
