// THIS FILE IS GENERATED
PUSH
ORG ItemIconGraphicOffs+(128*WindSwordIcon)
#incbin WindSword.png.dmp
ORG ItemIconGraphicOffs+(128*RapierIcon)
#incbin Rapier.png.dmp
ORG ItemIconGraphicOffs+(128*SilverLanceIcon)
#incbin SilverLance.png.dmp
ORG ItemIconGraphicOffs+(128*IronAxeIcon)
#incbin IronAxe.png.dmp
ORG ItemIconGraphicOffs+(128*SteelAxeIcon)
#incbin SteelAxe.png.dmp
ORG ItemIconGraphicOffs+(128*BoltingIcon)
#incbin Bolting.png.dmp
ORG ItemIconGraphicOffs+(128*ElfireIcon)
#incbin Elfire.png.dmp
ORG ItemIconGraphicOffs+(128*KillerAxeIcon)
#incbin KillerAxe.png.dmp
ORG ItemIconGraphicOffs+(128*SpearIcon)
#incbin Spear.png.dmp
POP
